2020-3-18:一共275套
华泾,350,单价43533元/平米,2室2厅 | 80.4平米 | 南 北 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数7
华泾,350,单价39823元/平米,2室2厅 | 87.89平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数7
华泾,360,单价42086元/平米,3室1厅 | 85.54平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
华泾,360,单价44654元/平米,3室1厅 | 80.62平米 | 南 | 简装 | 低楼层(共6层) | 1997年建 | 板楼,所在页数4
华泾,370,单价44741元/平米,2室1厅 | 82.7平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
华东理工,378,单价46489元/平米,2室1厅 | 81.31平米 | 西南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数2
华泾,380,单价42880元/平米,2室2厅 | 88.62平米 | 南 | 毛坯 | 低楼层(共26层) | 2013年建 | 板楼,所在页数8
植物园,380,单价47500元/平米,2室2厅 | 80平米 | 南 | 精装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数9
华东理工,382,单价46439元/平米,2室2厅 | 82.26平米 | 南 北 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数2
华泾,385,单价45295元/平米,3室1厅 | 85平米 | 南 | 简装 | 低楼层(共6层)  | 板楼,所在页数5
华东理工,385,单价46832元/平米,3室1厅 | 82.21平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
华东理工,390,单价47748元/平米,2室1厅 | 81.68平米 | 东南 | 简装 | 中楼层(共23层) | 1996年建 | 塔楼,所在页数6
华泾,390,单价45466元/平米,2室2厅 | 85.78平米 | 南 | 毛坯 | 低楼层(共29层) | 2013年建 | 板楼,所在页数1
华东理工,390,单价48149元/平米,2室1厅 | 81平米 | 南 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数6
长桥,390,单价47971元/平米,2室1厅 | 81.3平米 | 东南 | 简装 | 中楼层(共25层) | 1999年建 | 板楼,所在页数6
华泾,393,单价47799元/平米,2室1厅 | 82.22平米 | 南 北 | 简装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数8
华泾,395,单价48171元/平米,2室1厅 | 82平米 | 南 北 | 毛坯 | 高楼层(共32层) | 2013年建 | 板楼,所在页数8
华泾,395,单价46049元/平米,2室1厅 | 85.78平米 | 南 | 毛坯 | 低楼层(共28层) | 2013年建 | 板楼,所在页数8
华泾,395,单价42833元/平米,2室1厅 | 92.22平米 | 南 | 简装 | 低楼层(共6层) | 1996年建 | 板楼,所在页数3
华东理工,398,单价44301元/平米,3室1厅 | 89.84平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
华东理工,400,单价40993元/平米,2室1厅 | 97.58平米 | 南 | 精装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数1
华泾,400,单价48633元/平米,2室1厅 | 82.25平米 | 南 | 毛坯 | 中楼层(共26层) | 2013年建 | 板楼,所在页数8
华东理工,400,单价46399元/平米,2室1厅 | 86.21平米 | 南 | 简装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数7
华泾,400,单价46631元/平米,2室2厅 | 85.78平米 | 南 | 简装 | 低楼层(共28层) | 2013年建 | 板楼,所在页数9
长桥,405,单价48055元/平米,2室1厅 | 84.28平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数9
华泾,405,单价49409元/平米,2室1厅 | 81.97平米 | 南 | 简装 | 中楼层(共32层) | 2013年建 | 板楼,所在页数2
华泾,405,单价49391元/平米,2室2厅 | 82平米 | 南 | 精装 | 中楼层(共32层) | 2013年建 | 板楼,所在页数6
华东理工,410,单价49873元/平米,3室1厅 | 82.21平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数8
华东理工,410,单价49873元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
华东理工,410,单价50000元/平米,2室1厅 | 82平米 | 南 | 简装 | 中楼层(共23层) | 1996年建 | 塔楼,所在页数7
长桥,410,单价49067元/平米,2室2厅 | 83.56平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数9
华东理工,410,单价50618元/平米,2室1厅 | 81平米 | 南 北 | 精装 | 高楼层(共19层) | 1995年建 | 塔楼,所在页数3
华东理工,415,单价49814元/平米,2室1厅 | 83.31平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
上海南站,415,单价49388元/平米,2室1厅 | 84.03平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数6
华东理工,415,单价50067元/平米,2室1厅 | 82.89平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数8
华泾,417,单价48910元/平米,2室1厅 | 85.26平米 | 南 | 简装 | 低楼层(共28层) | 2013年建 | 板楼,所在页数9
华泾,418,单价50698元/平米,2室2厅 | 82.45平米 | 南 北 | 精装 | 中楼层(共6层) | 2002年建 | 板楼,所在页数3
华东理工,418,单价51535元/平米,2室1厅 | 81.11平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数6
上海南站,419,单价47974元/平米,3室1厅 | 87.34平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数3
华东理工,420,单价48276元/平米,2室2厅 | 87平米 | 南 东南 东 | 精装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数6
长桥,420,单价50000元/平米,3室1厅 | 84平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
植物园,420,单价44007元/平米,3室1厅 | 95.44平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
华东理工,420,单价51655元/平米,2室1厅 | 81.31平米 | 西南 | 简装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数10
华泾,420,单价47394元/平米,2室2厅 | 88.62平米 | 南 | 简装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数9
华泾,420,单价47394元/平米,2室2厅 | 88.62平米 | 南 | 精装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数2
徐家汇,420,单价48992元/平米,2室2厅 | 85.73平米 | 南 | 简装 | 低楼层(共9层) | 1998年建 | 板楼,所在页数9
华泾,425,单价47812元/平米,2室2厅 | 88.89平米 | 南 | 精装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数5
龙华,425,单价51874元/平米,2室1厅 | 81.93平米 | 南 | 简装 | 高楼层(共7层) | 1994年建 | 板楼,所在页数5
田林,425,单价52360元/平米,2室1厅 | 81.17平米 | 南 | 精装 | 低楼层(共29层) | 1995年建 | 塔楼,所在页数1
华东理工,426,单价50552元/平米,2室1厅 | 84.27平米 | 南 | 简装 | 低楼层(共18层) | 1995年建 | 塔楼,所在页数7
华东理工,430,单价52306元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
华东理工,430,单价48250元/平米,2室1厅 | 89.12平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
徐家汇,430,单价44340元/平米,2室2厅 | 96.98平米 | 北 | 简装 | 高楼层(共29层) | 1991年建 | 板楼,所在页数3
华东理工,430,单价51808元/平米,2室1厅 | 83平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数5
植物园,430,单价49763元/平米,2室1厅 | 86.41平米 | 南 | 简装 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数3
华泾,435,单价53049元/平米,2室1厅 | 82平米 | 南 北 | 毛坯 | 高楼层(共32层) | 2013年建 | 板楼,所在页数7
植物园,435,单价41572元/平米,3室1厅 | 104.64平米 | 南 北 | 精装 | 中楼层(共24层) | 1999年建 | 塔楼,所在页数3
华东理工,435,单价52875元/平米,2室1厅 | 82.27平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
长桥,437,单价47147元/平米,2室2厅 | 92.69平米 | 东南 | 简装 | 高楼层(共25层) | 1999年建 | 板楼,所在页数5
长桥,439,单价52225元/平米,3室1厅 | 84.06平米 | 南 | 其他 | 高楼层(共6层) | 1994年建 | 板楼,所在页数10
华泾,440,单价51432元/平米,2室1厅 | 85.55平米 | 南 | 毛坯 | 高楼层(共11层) | 2010年建 | 板楼,所在页数8
上海南站,440,单价52282元/平米,2室1厅 | 84.16平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数7
华东理工,444,单价47457元/平米,3室1厅 | 93.56平米 | 东南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数9
华泾,445,单价49166元/平米,2室2厅 | 90.51平米 | 东南 | 简装 | 低楼层(共6层) | 1999年建 | 板楼,所在页数8
康健,445,单价53230元/平米,2室2厅 | 83.6平米 | 南 | 精装 | 6层 | 1989年建 | 板楼,所在页数5
植物园,445,单价51835元/平米,2室1厅 | 85.85平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数6
长桥,445,单价48010元/平米,2室2厅 | 92.69平米 | 东 北 | 简装 | 低楼层(共25层) | 1999年建 | 板楼,所在页数3
长桥,448,单价54655元/平米,2室1厅 | 81.97平米 | 南 | 精装 | 中楼层(共25层) | 1999年建 | 板楼,所在页数8
田林,449,单价50388元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数9
徐家汇,450,单价46676元/平米,2室1厅 | 96.41平米 | 北 | 简装 | 低楼层(共29层) | 1991年建 | 板楼,所在页数7
华泾,450,单价54625元/平米,2室1厅 | 82.38平米 | 南 北 | 简装 | 低楼层(共12层) | 2005年建 | 板楼,所在页数1
康健,455,单价48747元/平米,2室1厅 | 93.34平米 | 南 | 精装 | 28层  | 塔楼,所在页数3
植物园,455,单价43616元/平米,3室1厅 | 104.32平米 | 南 北 | 精装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数7
漕河泾,458,单价50732元/平米,2室1厅 | 90.28平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
华东理工,460,单价47243元/平米,2室2厅 | 97.37平米 | 南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数9
华东理工,460,单价47243元/平米,2室1厅 | 97.37平米 | 南 | 精装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数8
田林,460,单价56672元/平米,2室1厅 | 81.17平米 | 南 | 简装 | 中楼层(共29层) | 1995年建 | 塔楼,所在页数8
上海南站,460,单价52686元/平米,3室1厅 | 87.31平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数9
康健,460,单价52560元/平米,2室1厅 | 87.52平米 | 南 | 精装 | 6层 | 1990年建 | 板楼,所在页数4
田林,465,单价55850元/平米,2室1厅 | 83.26平米 | 南 北 | 简装 | 高楼层(共29层) | 1991年建 | 塔楼,所在页数1
田林,465,单价53882元/平米,2室1厅 | 86.3平米 | 南 | 简装 | 低楼层(共29层) | 1991年建 | 塔楼,所在页数4
龙华,465,单价55583元/平米,2室2厅 | 83.66平米 | 南 | 精装 | 中楼层(共7层) | 1997年建 | 板楼,所在页数6
长桥,468,单价57095元/平米,2室1厅 | 81.97平米 | 南 | 其他 | 高楼层(共25层) | 1999年建 | 板楼,所在页数9
植物园,468,单价49290元/平米,3室1厅 | 94.95平米 | 南 北 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数3
华东理工,469,单价56787元/平米,2室2厅 | 82.59平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数5
植物园,470,单价54500元/平米,2室1厅 | 86.24平米 | 南 | 精装 | 中楼层(共7层) | 1997年建 | 板楼,所在页数1
华泾,470,单价53282元/平米,2室2厅 | 88.21平米 | 南 | 精装 | 低楼层(共6层) | 2004年建 | 板楼,所在页数8
华东理工,470,单价44165元/平米,2室1厅 | 106.42平米 | 南 西 | 精装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数7
上海南站,470,单价53900元/平米,3室1厅 | 87.2平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数3
田林,470,单价52744元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数7
康健,470,单价49277元/平米,2室1厅 | 95.38平米 | 南 北 | 毛坯 | 28层 | 1996年建 | 塔楼,所在页数6
华东理工,470,单价48038元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数7
华东理工,475,单价55330元/平米,3室2厅 | 85.85平米 | 北 | 精装 | 中楼层(共13层) | 2015年建 | 板楼,所在页数8
上海南站,479,单价55153元/平米,3室1厅 | 86.85平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
植物园,480,单价53133元/平米,3室1厅 | 90.34平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数5
植物园,480,单价54739元/平米,2室1厅 | 87.69平米 | 南 北 | 简装 | 中楼层(共7层) | 2011年建 | 板楼,所在页数4
龙华,480,单价57376元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数8
康健,480,单价50326元/平米,2室1厅 | 95.38平米 | 南 | 毛坯 | 28层 | 1995年建 | 塔楼,所在页数4
田林,480,单价53867元/平米,2室1厅 | 89.11平米 | 南 | 精装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数2
上海南站,482,单价58503元/平米,2室1厅 | 82.39平米 | 南 北 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
上海南站,485,单价55786元/平米,3室1厅 | 86.94平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
上海南站,485,单价56141元/平米,2室2厅 | 86.39平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数1
龙华,485,单价57336元/平米,3室1厅 | 84.59平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
漕河泾,485,单价58189元/平米,2室1厅 | 83.35平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
植物园,485,单价50807元/平米,3室2厅 | 95.46平米 | 南 北 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数8
康健,488,单价59900元/平米,2室1厅 | 81.47平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数8
植物园,489,单价56591元/平米,2室1厅 | 86.41平米 | 南 | 毛坯 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数7
植物园,490,单价46828元/平米,3室1厅 | 104.64平米 | 南 | 简装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数10
华东理工,490,单价57465元/平米,2室1厅 | 85.27平米 | 南 | 精装 | 中楼层(共7层) | 1995年建 | 板楼,所在页数9
漕河泾,490,单价58789元/平米,2室1厅 | 83.35平米 | 南 | 简装 | 高楼层(共7层) | 1995年建 | 板楼,所在页数6
植物园,490,单价46971元/平米,3室1厅 | 104.32平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数9
龙华,490,单价53517元/平米,3室1厅 | 91.56平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
上海南站,495,单价44134元/平米,3室1厅 | 112.16平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数8
漕河泾,495,单价59639元/平米,2室2厅 | 83平米 | 南 北 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
华泾,496,单价61062元/平米,2室1厅 | 81.23平米 | 南 | 精装 | 低楼层(共15层) | 2011年建 | 板楼,所在页数4
康健,499,单价45094元/平米,3室1厅 | 110.66平米 | 东南 | 精装 | 28层 | 1996年建 | 塔楼,所在页数2
植物园,500,单价55556元/平米,2室1厅 | 90平米 | 南 | 简装 | 中楼层(共24层) | 1999年建 | 塔楼,所在页数7
康健,500,单价52422元/平米,2室1厅 | 95.38平米 | 南 | 精装 | 28层 | 1995年建 | 塔楼,所在页数1
华东理工,500,单价46491元/平米,3室1厅 | 107.55平米 | 南 | 简装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数2
康健,500,单价50156元/平米,2室2厅 | 99.69平米 | 南 | 精装 | 低楼层(共18层) | 1995年建 | 塔楼,所在页数1
上海南站,500,单价57724元/平米,3室1厅 | 86.62平米 | 南 | 其他 | 高楼层(共6层) | 1994年建 | 板楼,所在页数10
华泾,500,单价43631元/平米,3室2厅 | 114.6平米 | 南 北 | 简装 | 高楼层(共6层) | 2003年建 | 板楼,所在页数7
华东理工,500,单价52406元/平米,3室2厅 | 95.41平米 | 西南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
华泾,500,单价43631元/平米,3室2厅 | 114.6平米 | 南 北 | 毛坯 | 高楼层(共6层) | 2003年建 | 板楼,所在页数8
上海南站,504,单价53583元/平米,3室1厅 | 94.06平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
华东理工,505,单价51753元/平米,2室1厅 | 97.58平米 | 东南 | 精装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数8
华东理工,505,单价55605元/平米,2室1厅 | 90.82平米 | 南 | 精装 | 20层 | 1999年建 | 塔楼,所在页数3
华东理工,505,单价51615元/平米,2室2厅 | 97.84平米 | 南 | 精装 | 中楼层(共23层) | 1997年建 | 塔楼,所在页数4
万体馆,505,单价62733元/平米,2室1厅 | 80.5平米 | 南 | 简装 | 中楼层(共18层) | 1992年建 | 塔楼,所在页数2
漕河泾,505,单价62632元/平米,2室2厅 | 80.63平米 | 南 | 简装 | 低楼层(共16层) | 1997年建 | 板楼,所在页数4
漕河泾,508,单价54519元/平米,2室2厅 | 93.18平米 | 南 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数3
上海南站,508,单价56527元/平米,2室2厅 | 89.87平米 | 南 北 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数5
华泾,510,单价50371元/平米,3室1厅 | 101.25平米 | 南 | 毛坯 | 低楼层(共26层) | 2011年建 | 板楼,所在页数8
华东理工,510,单价52041元/平米,2室1厅 | 98平米 | 西南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数9
上海南站,510,单价47451元/平米,3室2厅 | 107.48平米 | 南 | 精装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数5
华泾,510,单价62801元/平米,2室1厅 | 81.21平米 | 北 南 | 其他 | 高楼层(共26层) | 2011年建 | 板楼,所在页数9
漕河泾,510,单价61684元/平米,2室2厅 | 82.68平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数5
龙华,510,单价60962元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数9
田林,513,单价59088元/平米,2室1厅 | 86.82平米 | 南 | 简装 | 高楼层(共29层) | 1997年建 | 塔楼,所在页数5
田林,515,单价63409元/平米,2室1厅 | 81.22平米 | 南 | 简装 | 中楼层(共29层) | 1995年建 | 塔楼,所在页数5
田林,515,单价59676元/平米,2室1厅 | 86.3平米 | 南 | 精装 | 中楼层(共29层) | 1997年建 | 塔楼,所在页数4
华东理工,515,单价52637元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数3
上海南站,516,单价57998元/平米,3室2厅 | 88.97平米 | 南 | 其他 | 低楼层(共6层) | 1997年建 | 板楼,所在页数8
植物园,518,单价60856元/平米,2室2厅 | 85.12平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数4
田林,520,单价59702元/平米,2室1厅 | 87.1平米 | 北 西北 | 精装 | 高楼层(共20层) | 1997年建 | 塔楼,所在页数1
龙华,520,单价58698元/平米,3室1厅 | 88.59平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数1
万体馆,520,单价61141元/平米,3室2厅 | 85.05平米 | 南 北 | 精装 | 高楼层(共5层) | 1985年建 | 板楼,所在页数7
华东理工,520,单价54957元/平米,2室1厅 | 94.62平米 | 南 北 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数9
华东理工,520,单价53148元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数7
徐汇滨江,520,单价56738元/平米,3室2厅 | 91.65平米 | 南 | 简装 | 中楼层(共6层) | 1998年建 | 暂无数据,所在页数9
华东理工,520,单价62749元/平米,2室2厅 | 82.87平米 | 南 | 简装 | 中楼层(共6层) | 1999年建 | 板楼,所在页数8
华东理工,520,单价48287元/平米,2室2厅 | 107.69平米 | 南 北 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数6
植物园,520,单价56180元/平米,2室2厅 | 92.56平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数4
华东理工,520,单价53148元/平米,3室1厅 | 97.84平米 | 南 | 简装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数7
上海南站,520,单价50383元/平米,3室2厅 | 103.21平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
上海南站,520,单价55951元/平米,3室1厅 | 92.94平米 | 南 | 简装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数2
植物园,520,单价56180元/平米,2室2厅 | 92.56平米 | 南 北 | 简装 | 低楼层(共6层) | 1998年建 | 板楼,所在页数4
康健,525,单价39206元/平米,3室2厅 | 133.91平米 | 北 | 其他 | 中楼层(共30层) | 2001年建 | 塔楼,所在页数9
漕河泾,525,单价63978元/平米,2室2厅 | 82.06平米 | 南 | 简装 | 低楼层(共6层) | 1999年建 | 板楼,所在页数1
植物园,525,单价59135元/平米,2室2厅 | 88.78平米 | 南 | 简装 | 低楼层(共32层) | 2011年建 | 板楼,所在页数2
上海南站,528,单价65509元/平米,3室1厅 | 80.6平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数2
华东理工,530,单价55428元/平米,2室1厅 | 95.62平米 | 南 | 精装 | 低楼层(共7层) | 1995年建 | 板楼,所在页数5
龙华,530,单价56127元/平米,3室1厅 | 94.43平米 | 南 | 精装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数9
植物园,530,单价54951元/平米,3室2厅 | 96.45平米 | 南 北 | 简装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数4
万体馆,530,单价64509元/平米,2室1厅 | 82.16平米 | 东南 | 简装 | 高楼层(共22层) | 1997年建 | 塔楼,所在页数1
上海南站,530,单价60704元/平米,3室1厅 | 87.31平米 | 南 | 精装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数9
植物园,530,单价58668元/平米,2室2厅 | 90.34平米 | 南 | 精装 | 低楼层(共35层) | 2011年建 | 板楼,所在页数2
华泾,535,单价59103元/平米,2室2厅 | 90.52平米 | 南 | 精装 | 低楼层(共12层) | 2005年建 | 板楼,所在页数7
植物园,535,单价59944元/平米,2室2厅 | 89.25平米 | 南 北 | 毛坯 | 低楼层(共23层) | 2011年建 | 板楼,所在页数1
华东理工,535,单价48637元/平米,3室1厅 | 110平米 | 南 北 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
斜土路,538,单价58850元/平米,2室1厅 | 91.42平米 | 西南 西 | 其他 | 中楼层(共14层) | 2015年建 | 塔楼,所在页数9
徐家汇,540,单价66932元/平米,2室2厅 | 80.68平米 | 南 北 | 精装 | 中楼层(共6层) | 1992年建 | 板楼,所在页数7
上海南站,540,单价62791元/平米,3室2厅 | 86平米 | 南 | 精装 | 中楼层(共6层) | 1994年建 | 板楼,所在页数3
田林,540,单价64586元/平米,2室1厅 | 83.61平米 | 南 | 简装 | 低楼层(共18层) | 1988年建 | 板楼,所在页数5
龙华,540,单价57186元/平米,3室1厅 | 94.43平米 | 南 | 简装 | 中楼层(共6层) | 1994年建 | 板楼,所在页数5
华泾,540,单价53318元/平米,3室1厅 | 101.28平米 | 南 | 简装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数9
植物园,540,单价63262元/平米,2室1厅 | 85.36平米 | 南 | 精装 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数2
华东理工,540,单价59867元/平米,3室1厅 | 90.2平米 | 南 | 简装 | 中楼层(共6层) | 1997年建 | 板楼,所在页数1
植物园,540,单价57594元/平米,2室1厅 | 93.76平米 | 南 | 简装 | 低楼层(共6层) | 1998年建 | 板楼,所在页数7
田林,540,单价60188元/平米,2室2厅 | 89.72平米 | 南 | 简装 | 高楼层(共29层) | 1997年建 | 塔楼,所在页数2
漕河泾,540,单价63166元/平米,2室1厅 | 85.49平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
植物园,541,单价60125元/平米,2室2厅 | 89.98平米 | 南 | 精装 | 低楼层(共28层) | 2011年建 | 板楼,所在页数2
上海南站,542,单价66906元/平米,3室1厅 | 81.01平米 | 南 | 其他 | 低楼层(共6层) | 1998年建 | 板楼,所在页数3
龙华,542,单价63024元/平米,2室1厅 | 86平米 | 东 南 北 | 精装 | 高楼层(共6层) | 1992年建 | 板楼,所在页数7
植物园,545,单价60308元/平米,2室2厅 | 90.37平米 | 南 北 | 简装 | 低楼层(共5层) | 1998年建 | 板楼,所在页数8
龙华,550,单价65020元/平米,3室2厅 | 84.59平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
康健,550,单价65570元/平米,3室1厅 | 83.88平米 | 南 | 简装 | 高楼层(共6层) | 1990年建 | 板楼,所在页数4
华泾,550,单价43651元/平米,3室2厅 | 126平米 | 南 | 毛坯 | 低楼层(共28层) | 2013年建 | 板楼,所在页数8
华泾,550,单价60123元/平米,2室2厅 | 91.48平米 | 南 | 毛坯 | 高楼层(共11层) | 2006年建 | 板楼,所在页数9
康健,550,单价65267元/平米,3室1厅 | 84.27平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
植物园,550,单价58344元/平米,3室1厅 | 94.27平米 | 南 | 其他 | 低楼层(共6层) | 1995年建 | 板楼,所在页数7
徐汇滨江,550,单价51838元/平米,3室1厅 | 106.1平米 | 南 | 简装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数3
华泾,550,单价53911元/平米,3室1厅 | 102.02平米 | 南 | 精装 | 中楼层(共7层) | 2001年建 | 板楼,所在页数6
龙华,550,单价59855元/平米,3室2厅 | 91.89平米 | 南 北 | 精装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数4
漕河泾,550,单价65987元/平米,2室1厅 | 83.35平米 | 南 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数5
田林,556,单价63901元/平米,3室2厅 | 87.01平米 | 南 | 精装 | 高楼层(共6层) | 1984年建 | 板楼,所在页数3
植物园,558,单价61884元/平米,2室2厅 | 90.17平米 | 南 | 简装 | 高楼层(共27层) | 2011年建 | 板楼,所在页数1
华东理工,560,单价51240元/平米,2室2厅 | 109.29平米 | 南 北 | 精装 | 低楼层(共6层) | 2003年建 | 板楼,所在页数3
徐汇滨江,560,单价66454元/平米,2室2厅 | 84.27平米 | 南 | 简装 | 中楼层(共6层) | 2000年建 | 板楼,所在页数1
华泾,560,单价43021元/平米,3室2厅 | 130.17平米 | 南 | 精装 | 高楼层(共6层) | 2003年建 | 板楼,所在页数6
徐家汇,560,单价69060元/平米,2室2厅 | 81.09平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数6
植物园,560,单价62105元/平米,2室2厅 | 90.17平米 | 南 | 简装 | 中楼层(共27层) | 2011年建 | 板楼,所在页数1
康健,560,单价61627元/平米,3室1厅 | 90.87平米 | 西南 | 简装 | 高楼层(共24层) | 1994年建 | 塔楼,所在页数3
华泾,560,单价68941元/平米,2室2厅 | 81.23平米 | 南 | 精装 | 高楼层(共15层) | 2011年建 | 板楼,所在页数10
植物园,560,单价47262元/平米,2室1厅 | 118.49平米 | 南 | 简装 | 高楼层(共24层) | 1996年建 | 塔楼,所在页数4
华东理工,560,单价59022元/平米,2室2厅 | 94.88平米 | 南 | 毛坯 | 中楼层(共24层) | 2008年建 | 板楼,所在页数8
华泾,560,单价49314元/平米,3室2厅 | 113.56平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数1
徐家汇,560,单价66273元/平米,2室2厅 | 84.5平米 | 南 北 | 简装 | 高楼层(共7层) | 1998年建 | 板楼,所在页数1
田林,565,单价60435元/平米,3室1厅 | 93.49平米 | 东南 | 简装 | 18层 | 1994年建 | 板塔结合,所在页数7
田林,565,单价65303元/平米,2室1厅 | 86.52平米 | 南 | 精装 | 低楼层(共20层) | 1996年建 | 塔楼,所在页数3
万体馆,565,单价68769元/平米,2室1厅 | 82.16平米 | 西南 | 简装 | 低楼层(共22层) | 1997年建 | 塔楼,所在页数5
田林,565,单价64936元/平米,3室1厅 | 87.01平米 | 南 | 毛坯 | 中楼层(共6层) | 1984年建 | 板楼,所在页数4
华泾,565,单价55501元/平米,3室1厅 | 101.8平米 | 南 北 | 精装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数7
植物园,566,单价63234元/平米,2室2厅 | 89.51平米 | 南 | 精装 | 低楼层(共35层) | 2011年建 | 板楼,所在页数5
华泾,568,单价64568元/平米,2室1厅 | 87.97平米 | 南 北 | 精装 | 低楼层(共15层) | 2011年建 | 板楼,所在页数3
华东理工,568,单价50288元/平米,3室2厅 | 112.95平米 | 南 北 | 精装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数4
康健,570,单价64773元/平米,2室2厅 | 88平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数6
华泾,570,单价56297元/平米,3室1厅 | 101.25平米 | 南 | 简装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数1
植物园,570,单价63581元/平米,2室2厅 | 89.65平米 | 南 北 | 精装 | 中楼层(共15层) | 2010年建 | 板楼,所在页数8
康健,570,单价64773元/平米,2室2厅 | 88平米 | 南 | 精装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数1
植物园,570,单价63709元/平米,2室2厅 | 89.47平米 | 南 | 精装 | 中楼层(共32层) | 2011年建 | 板楼,所在页数9
华泾,570,单价65843元/平米,2室1厅 | 86.57平米 | 南 北 | 精装 | 高楼层(共7层) | 2011年建 | 板楼,所在页数5
田林,570,单价62583元/平米,2室1厅 | 91.08平米 | 南 | 精装 | 高楼层(共22层) | 1996年建 | 塔楼,所在页数6
华泾,570,单价55993元/平米,2室2厅 | 101.8平米 | 南 | 精装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数2
斜土路,570,单价67616元/平米,3室2厅 | 84.3平米 | 南 北 | 简装 | 高楼层(共5层) | 1957年建 | 板楼,所在页数5
华泾,570,单价50194元/平米,3室2厅 | 113.56平米 | 南 | 毛坯 | 中楼层(共6层) | 2004年建 | 板楼,所在页数8
华东理工,570,单价64045元/平米,2室2厅 | 89平米 | 南 北 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数2
长桥,570,单价69700元/平米,2室1厅 | 81.78平米 | 南 | 精装 | 15层 | 2008年建 | 板楼,所在页数1
康健,570,单价46868元/平米,3室2厅 | 121.62平米 | 东 南 | 简装 | 28层 | 1995年建 | 塔楼,所在页数6
华泾,570,单价50194元/平米,3室2厅 | 113.56平米 | 南 北 | 精装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数9
龙华,570,单价67793元/平米,2室2厅 | 84.08平米 | 南 | 精装 | 低楼层(共6层) | 1997年建 | 板楼,所在页数3
徐家汇,570,单价67360元/平米,3室1厅 | 84.62平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
华东理工,575,单价63069元/平米,2室2厅 | 91.17平米 | 南 | 精装 | 低楼层(共6层) | 2002年建 | 板楼,所在页数3
华东理工,575,单价60603元/平米,2室2厅 | 94.88平米 | 南 北 | 简装 | 低楼层(共24层) | 2008年建 | 板楼,所在页数9
华泾,576,单价48404元/平米,3室1厅 | 119平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数5
康健,578,单价69463元/平米,2室2厅 | 83.21平米 | 南 | 简装 | 低楼层(共7层) | 1997年建 | 板楼,所在页数7
康健,580,单价70896元/平米,2室1厅 | 81.81平米 | 南 | 简装 | 高楼层(共30层) | 2005年建 | 塔楼,所在页数5
华东理工,580,单价60899元/平米,2室2厅 | 95.24平米 | 南 | 简装 | 低楼层(共13层) | 2002年建 | 板楼,所在页数2
康健,580,单价65910元/平米,2室1厅 | 88平米 | 南 | 简装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数3
徐汇滨江,580,单价55123元/平米,2室2厅 | 105.22平米 | 南 北 | 简装 | 高楼层(共10层) | 1999年建 | 板楼,所在页数6
上海南站,580,单价57495元/平米,2室2厅 | 100.88平米 | 南 | 简装 | 低楼层(共5层) | 1995年建 | 板楼,所在页数5
上海南站,580,单价56498元/平米,2室1厅 | 102.66平米 | 南 | 简装 | 低楼层(共8层) | 1996年建 | 板楼,所在页数5
斜土路,580,单价61703元/平米,3室1厅 | 94平米 | 南 北 | 简装 | 高楼层(共6层) | 1965年建 | 板楼,所在页数2
万体馆,580,单价69188元/平米,3室1厅 | 83.83平米 | 南 | 简装 | 低楼层(共17层) | 1997年建 | 塔楼,所在页数6
华东理工,580,单价63479元/平米,2室2厅 | 91.37平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数5
华东理工,580,单价45745元/平米,3室1厅 | 126.79平米 | 东南 | 毛坯 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数7
华东理工,580,单价61130元/平米,2室2厅 | 94.88平米 | 南 | 精装 | 中楼层(共24层) | 2008年建 | 板楼,所在页数3
万体馆,580,单价64445元/平米,2室1厅 | 90平米 | 南 北 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
华东理工,580,单价47174元/平米,3室1厅 | 122.95平米 | 南 西南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数7
华东理工,580,单价51387元/平米,2室2厅 | 112.87平米 | 南 | 简装 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数8
漕河泾,580,单价65567元/平米,3室1厅 | 88.46平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数2
华东理工,583,单价61694元/平米,2室2厅 | 94.5平米 | 南 | 简装 | 中楼层(共24层) | 2008年建 | 板楼,所在页数4
康健,585,单价60019元/平米,2室1厅 | 97.47平米 | 南 | 简装 | 高楼层(共24层) | 1992年建 | 塔楼,所在页数1
斜土路,585,单价59970元/平米,3室2厅 | 97.55平米 | 南 北 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数3
龙华,585,单价55309元/平米,3室2厅 | 105.77平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
华泾,585,单价46093元/平米,3室2厅 | 126.92平米 | 南 | 毛坯 | 高楼层(共29层) | 2013年建 | 板楼,所在页数8
植物园,585,单价46625元/平米,3室2厅 | 125.47平米 | 南 | 简装 | 高楼层(共24层) | 1999年建 | 塔楼,所在页数9
华东理工,585,单价65946元/平米,2室1厅 | 88.71平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数5
龙华,588,单价68230元/平米,2室1厅 | 86.18平米 | 南 | 精装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数4
万体馆,588,单价71568元/平米,3室1厅 | 82.16平米 | 南 | 精装 | 中楼层(共22层) | 1997年建 | 塔楼,所在页数6
植物园,590,单价66442元/平米,2室2厅 | 88.8平米 | 南 | 精装 | 高楼层(共35层) | 2011年建 | 板楼,所在页数1
植物园,590,单价65709元/平米,2室2厅 | 89.79平米 | 南 | 简装 | 低楼层(共35层) | 2011年建 | 板楼,所在页数9
华泾,590,单价65345元/平米,3室2厅 | 90.29平米 | 南 北 | 精装 | 低楼层(共15层) | 2011年建 | 板楼,所在页数4
龙华,590,单价73265元/平米,3室2厅 | 80.53平米 | 南 | 简装 | 高楼层(共6层) | 1981年建 | 板楼,所在页数6
龙华,595,单价71800元/平米,2室2厅 | 82.87平米 | 南 | 简装 | 中楼层(共6层) | 1997年建 | 板楼,所在页数4
田林,595,单价70590元/平米,2室1厅 | 84.29平米 | 南 | 精装 | 高楼层(共20层) | 1999年建 | 塔楼,所在页数2
植物园,596,单价72121元/平米,2室2厅 | 82.64平米 | 南 | 精装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数1
康健,598,单价64157元/平米,2室2厅 | 93.21平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数7
龙华,598,单价67449元/平米,2室1厅 | 88.66平米 | 南 北 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数1
徐家汇,598,单价72057元/平米,3室1厅 | 82.99平米 | 南 | 简装 | 高楼层(共5层) | 1965年建 | 板楼,所在页数1
徐汇滨江,599,单价56457元/平米,3室1厅 | 106.1平米 | 南 | 精装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数4
徐家汇,599,单价72501元/平米,3室1厅 | 82.62平米 | 南 | 精装 | 高楼层(共5层) | 1988年建 | 板楼,所在页数6
植物园,599,单价72431元/平米,3室1厅 | 82.7平米 | 南 | 简装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数7
华东理工,599,单价65644元/平米,2室2厅 | 91.25平米 | 南 | 精装 | 6层 | 2002年建 | 板楼,所在页数1
长桥,599,单价65230元/平米,2室2厅 | 91.83平米 | 南 | 简装 | 7层 | 2005年建 | 板楼,所在页数6
