2020-3-29:一共250套
华泾,350,单价43533元/平米, 80.4平米 , 高楼层(共6层) , 1999年建 所在页数2
华泾,350,单价39823元/平米, 87.89平米 , 高楼层(共6层) , 1999年建 所在页数1
华泾,360,单价44654元/平米, 80.62平米 , 低楼层(共6层) , 1997年建 所在页数4
华东理工,372,单价45223元/平米, 82.26平米 , 高楼层(共6层) , 1996年建 所在页数1
华东理工,378,单价46489元/平米, 81.31平米 , 高楼层(共18层) , 1996年建 所在页数2
植物园,380,单价47500元/平米, 80平米 , 低楼层(共24层) , 1996年建 所在页数8
华泾,381,单价46071元/平米, 82.7平米 , 高楼层(共6层) , 1994年建 所在页数3
华东理工,385,单价46832元/平米, 82.21平米 , 高楼层(共6层) , 1994年建 所在页数2
华泾,385,单价45295元/平米, 85平米 , 低楼层(共6层)  , 板楼所在页数4
华东理工,390,单价48149元/平米, 81平米 , 高楼层(共6层) , 1996年建 所在页数6
长桥,390,单价47971元/平米, 81.3平米 , 中楼层(共25层) , 1999年建 所在页数6
华东理工,390,单价47748元/平米, 81.68平米 , 中楼层(共23层) , 1996年建 所在页数5
华东理工,398,单价44301元/平米, 89.84平米 , 高楼层(共6层) , 1994年建 所在页数6
华泾,400,单价46631元/平米, 85.78平米 , 低楼层(共28层) , 2013年建 所在页数8
长桥,405,单价48055元/平米, 84.28平米 , 中楼层(共6层) , 1995年建 所在页数8
华泾,405,单价49259元/平米, 82.22平米 , 低楼层(共26层) , 2013年建 所在页数8
华东理工,410,单价50000元/平米, 82平米 , 中楼层(共23层) , 1996年建 所在页数6
长桥,410,单价49067元/平米, 83.56平米 , 中楼层(共6层) , 1995年建 所在页数8
华东理工,410,单价49873元/平米, 82.21平米 , 高楼层(共6层) , 1994年建 所在页数7
华东理工,410,单价49873元/平米, 82.21平米 , 高楼层(共6层) , 1994年建 所在页数6
华泾,410,单价50000元/平米, 82平米 , 高楼层(共32层) , 2013年建 所在页数8
上海南站,415,单价47516元/平米, 87.34平米 , 高楼层(共7层) , 1996年建 所在页数4
龙华,415,单价50653元/平米, 81.93平米 , 高楼层(共7层) , 1994年建 所在页数5
华泾,415,单价50610元/平米, 82平米 , 中楼层(共32层) , 2013年建 所在页数5
华东理工,415,单价49814元/平米, 83.31平米 , 高楼层(共6层) , 1995年建 所在页数5
华东理工,415,单价50067元/平米, 82.89平米 , 高楼层(共6层) , 2000年建 所在页数6
上海南站,415,单价49388元/平米, 84.03平米 , 高楼层(共7层) , 1996年建 所在页数6
长桥,418,单价49697元/平米, 84.11平米 , 高楼层(共6层) , 1994年建 所在页数2
华东理工,418,单价51535元/平米, 81.11平米 , 高楼层(共6层) , 2000年建 所在页数6
徐家汇,420,单价48992元/平米, 85.73平米 , 低楼层(共9层) , 1998年建 所在页数8
华东理工,420,单价51655元/平米, 81.31平米 , 低楼层(共18层) , 1996年建 所在页数9
植物园,420,单价44007元/平米, 95.44平米 , 高楼层(共6层) , 1995年建 所在页数6
田林,425,单价52360元/平米, 81.17平米 , 低楼层(共29层) , 1995年建 所在页数1
华东理工,426,单价50552元/平米, 84.27平米 , 低楼层(共18层) , 1995年建 所在页数7
徐家汇,428,单价44133元/平米, 96.98平米 , 高楼层(共29层) , 1991年建 所在页数4
华泾,430,单价48522元/平米, 88.62平米 , 低楼层(共26层) , 2013年建 所在页数1
华东理工,430,单价48250元/平米, 89.12平米 , 高楼层(共6层) , 1995年建 所在页数5
华东理工,430,单价51808元/平米, 83平米 , 中楼层(共6层) , 1995年建 所在页数5
华东理工,430,单价52306元/平米, 82.21平米 , 高楼层(共6层) , 1994年建 所在页数2
华泾,430,单价52172元/平米, 82.42平米 , 高楼层(共6层) , 2002年建 所在页数3
植物园,430,单价49763元/平米, 86.41平米 , 高楼层(共15层) , 1995年建 所在页数3
华泾,430,单价52198元/平米, 82.38平米 , 低楼层(共12层) , 2005年建 所在页数2
华东理工,435,单价52875元/平米, 82.27平米 , 高楼层(共6层) , 1995年建 所在页数5
植物园,435,单价41572元/平米, 104.64平米 , 中楼层(共24层) , 1999年建 所在页数3
长桥,437,单价47147元/平米, 92.69平米 , 高楼层(共25层) , 1999年建 所在页数5
上海南站,440,单价52282元/平米, 84.16平米 , 高楼层(共6层) , 1998年建 所在页数6
华泾,440,单价53679元/平米, 81.97平米 , 中楼层(共32层) , 2013年建 所在页数2
植物园,445,单价51835元/平米, 85.85平米 , 高楼层(共6层) , 1998年建 所在页数6
长桥,445,单价48010元/平米, 92.69平米 , 低楼层(共25层) , 1999年建 所在页数3
康健,445,单价53230元/平米, 83.6平米 , 6层 , 1989年建 所在页数5
华泾,445,单价49166元/平米, 90.51平米 , 低楼层(共6层) , 1999年建 所在页数7
华东理工,448,单价52881元/平米, 84.72平米 , 低楼层(共6层) , 1997年建 所在页数6
田林,449,单价50388元/平米, 89.11平米 , 低楼层(共30层) , 1993年建 所在页数4
徐家汇,450,单价46676元/平米, 96.41平米 , 低楼层(共29层) , 1991年建 所在页数7
华东理工,450,单价48098元/平米, 93.56平米 , 高楼层(共18层) , 1996年建 所在页数9
田林,455,单价56056元/平米, 81.17平米 , 低楼层(共29层) , 1995年建 所在页数7
康健,455,单价48747元/平米, 93.34平米 , 28层  , 塔楼所在页数3
植物园,455,单价43616元/平米, 104.32平米 , 中楼层(共24层) , 1996年建 所在页数7
漕河泾,458,单价50732元/平米, 90.28平米 , 高楼层(共6层) , 1995年建 所在页数5
华东理工,459,单价55576元/平米, 82.59平米 , 高楼层(共6层) , 1999年建 所在页数1
康健,460,单价52560元/平米, 87.52平米 , 6层 , 1990年建 所在页数4
华东理工,460,单价47243元/平米, 97.37平米 , 低楼层(共27层) , 1997年建 所在页数9
华东理工,460,单价47243元/平米, 97.37平米 , 低楼层(共27层) , 1997年建 所在页数8
田林,460,单价56672元/平米, 81.17平米 , 中楼层(共29层) , 1995年建 所在页数7
上海南站,460,单价52686元/平米, 87.31平米 , 高楼层(共6层) , 1994年建 所在页数9
田林,465,单价53882元/平米, 86.3平米 , 低楼层(共29层) , 1991年建 所在页数4
上海南站,465,单价53541元/平米, 86.85平米 , 高楼层(共6层) , 1995年建 所在页数2
田林,465,单价55850元/平米, 83.26平米 , 高楼层(共29层) , 1991年建 所在页数1
龙华,465,单价55583元/平米, 83.66平米 , 中楼层(共7层) , 1997年建 所在页数6
植物园,468,单价49290元/平米, 94.95平米 , 低楼层(共6层) , 1995年建 所在页数3
华泾,470,单价53282元/平米, 88.21平米 , 中楼层(共6层) , 2004年建 所在页数7
华泾,470,单价53282元/平米, 88.21平米 , 低楼层(共6层) , 2004年建 所在页数4
华东理工,470,单价48038元/平米, 97.84平米 , 低楼层(共23层) , 1997年建 所在页数7
上海南站,470,单价53900元/平米, 87.2平米 , 高楼层(共6层) , 1994年建 所在页数3
田林,470,单价52744元/平米, 89.11平米 , 低楼层(共30层) , 1993年建 所在页数7
华东理工,470,单价44165元/平米, 106.42平米 , 低楼层(共23层) , 1997年建 所在页数7
康健,470,单价49277元/平米, 95.38平米 , 28层 , 1996年建 所在页数5
上海南站,475,单价54984元/平米, 86.39平米 , 高楼层(共6层) , 1999年建 所在页数2
华泾,475,单价56081元/平米, 84.7平米 , 高楼层(共12层) , 2005年建 所在页数9
华东理工,475,单价55330元/平米, 85.85平米 , 中楼层(共13层) , 2015年建 所在页数8
植物园,480,单价54739元/平米, 87.69平米 , 中楼层(共7层) , 2011年建 所在页数4
植物园,480,单价53133元/平米, 90.34平米 , 高楼层(共6层) , 1998年建 所在页数5
康健,480,单价50326元/平米, 95.38平米 , 28层 , 1995年建 所在页数4
植物园,480,单价53133元/平米, 90.34平米 , 低楼层(共24层) , 1999年建 所在页数7
龙华,480,单价57376元/平米, 83.66平米 , 高楼层(共7层) , 1997年建 所在页数8
田林,480,单价53867元/平米, 89.11平米 , 低楼层(共30层) , 1993年建 所在页数2
上海南站,482,单价58503元/平米, 82.39平米 , 高楼层(共6层) , 1999年建 所在页数2
上海南站,485,单价55786元/平米, 86.94平米 , 高楼层(共6层) , 1995年建 所在页数2
漕河泾,485,单价58189元/平米, 83.35平米 , 高楼层(共7层) , 1995年建 所在页数6
龙华,485,单价57336元/平米, 84.59平米 , 高楼层(共7层) , 1997年建 所在页数3
漕河泾,485,单价58189元/平米, 83.35平米 , 高楼层(共6层) , 1995年建 所在页数1
植物园,485,单价50807元/平米, 95.46平米 , 低楼层(共6层) , 1995年建 所在页数7
康健,488,单价59900元/平米, 81.47平米 , 高楼层(共6层) , 1999年建 所在页数8
植物园,489,单价56591元/平米, 86.41平米 , 高楼层(共15层) , 1995年建 所在页数7
植物园,490,单价46828元/平米, 104.64平米 , 低楼层(共24层) , 1999年建 所在页数9
华泾,490,单价57123元/平米, 85.78平米 , 中楼层(共28层) , 2013年建 所在页数1
华东理工,490,单价57465元/平米, 85.27平米 , 中楼层(共7层) , 1995年建 所在页数7
龙华,490,单价53517元/平米, 91.56平米 , 高楼层(共6层) , 1994年建 所在页数2
植物园,490,单价46971元/平米, 104.32平米 , 中楼层(共24层) , 1996年建 所在页数8
漕河泾,495,单价53123元/平米, 93.18平米 , 低楼层(共6层) , 1995年建 所在页数3
漕河泾,495,单价59639元/平米, 83平米 , 高楼层(共6层) , 1995年建 所在页数5
上海南站,495,单价44134元/平米, 112.16平米 , 高楼层(共7层) , 1996年建 所在页数8
上海南站,498,单价55414元/平米, 89.87平米 , 高楼层(共6层) , 1999年建 所在页数5
康健,499,单价45094元/平米, 110.66平米 , 28层 , 1996年建 所在页数2
华泾,499,单价49284元/平米, 101.25平米 , 低楼层(共26层) , 2011年建 所在页数8
华东理工,500,单价46491元/平米, 107.55平米 , 中楼层(共6层) , 1996年建 所在页数2
华泾,500,单价43631元/平米, 114.6平米 , 高楼层(共6层) , 2003年建 所在页数8
华东理工,500,单价52406元/平米, 95.41平米 , 高楼层(共6层) , 1995年建 所在页数2
康健,500,单价52422元/平米, 95.38平米 , 28层 , 1995年建 所在页数1
龙华,500,单价57611元/平米, 86.79平米 , 低楼层(共6层) , 1994年建 所在页数2
华泾,500,单价43631元/平米, 114.6平米 , 高楼层(共6层) , 2003年建 所在页数3
上海南站,504,单价53583元/平米, 94.06平米 , 高楼层(共6层) , 1994年建 所在页数1
万体馆,505,单价62733元/平米, 80.5平米 , 中楼层(共18层) , 1992年建 所在页数2
华东理工,505,单价55605元/平米, 90.82平米 , 20层 , 1999年建 所在页数3
华东理工,505,单价51753元/平米, 97.58平米 , 高楼层(共18层) , 1996年建 所在页数7
漕河泾,505,单价62632元/平米, 80.63平米 , 低楼层(共16层) , 1997年建 所在页数3
上海南站,510,单价47451元/平米, 107.48平米 , 高楼层(共7层) , 1997年建 所在页数5
漕河泾,510,单价61684元/平米, 82.68平米 , 高楼层(共6层) , 1999年建 所在页数5
龙华,510,单价60962元/平米, 83.66平米 , 高楼层(共7层) , 1997年建 所在页数9
华东理工,512,单价52331元/平米, 97.84平米 , 低楼层(共23层) , 1997年建 所在页数7
田林,513,单价59088元/平米, 86.82平米 , 高楼层(共29层) , 1997年建 所在页数5
田林,515,单价59676元/平米, 86.3平米 , 中楼层(共29层) , 1997年建 所在页数4
华东理工,515,单价52637元/平米, 97.84平米 , 高楼层(共23层) , 1997年建 所在页数3
田林,515,单价63409元/平米, 81.22平米 , 中楼层(共29层) , 1995年建 所在页数5
华泾,516,单价62637元/平米, 82.38平米 , 中楼层(共12层) , 2005年建 所在页数3
植物园,519,单价61588元/平米, 84.27平米 , 高楼层(共18层) , 1993年建 所在页数7
万体馆,520,单价61141元/平米, 85.05平米 , 高楼层(共5层) , 1985年建 所在页数7
上海南站,520,单价50383元/平米, 103.21平米 , 高楼层(共7层) , 1997年建 所在页数3
徐汇滨江,520,单价56738元/平米, 91.65平米 , 中楼层(共6层) , 1998年建 所在页数8
华东理工,520,单价62749元/平米, 82.87平米 , 中楼层(共6层) , 1999年建 所在页数8
龙华,520,单价58698元/平米, 88.59平米 , 高楼层(共7层) , 1996年建 所在页数4
植物园,520,单价56180元/平米, 92.56平米 , 高楼层(共6层) , 1998年建 所在页数4
植物园,520,单价58572元/平米, 88.78平米 , 低楼层(共32层) , 2011年建 所在页数2
华东理工,520,单价48287元/平米, 107.69平米 , 高楼层(共6层) , 1996年建 所在页数6
植物园,520,单价56180元/平米, 92.56平米 , 低楼层(共6层) , 1998年建 所在页数4
华泾,525,单价57999元/平米, 90.52平米 , 低楼层(共12层) , 2005年建 所在页数6
康健,525,单价39206元/平米, 133.91平米 , 中楼层(共30层) , 2001年建 所在页数8
漕河泾,525,单价63978元/平米, 82.06平米 , 低楼层(共6层) , 1999年建 所在页数1
上海南站,528,单价65509元/平米, 80.6平米 , 高楼层(共6层) , 1998年建 所在页数3
万体馆,530,单价65839元/平米, 80.5平米 , 中楼层(共18层) , 1995年建 所在页数1
上海南站,530,单价60704元/平米, 87.31平米 , 低楼层(共6层) , 1994年建 所在页数1
华东理工,530,单价55428元/平米, 95.62平米 , 低楼层(共7层) , 1995年建 所在页数5
植物园,530,单价58668元/平米, 90.34平米 , 低楼层(共35层) , 2011年建 所在页数2
植物园,530,单价54951元/平米, 96.45平米 , 高楼层(共6层) , 1997年建 所在页数4
万体馆,530,单价64509元/平米, 82.16平米 , 高楼层(共22层) , 1997年建 所在页数2
龙华,530,单价56127元/平米, 94.43平米 , 低楼层(共6层) , 1994年建 所在页数8
植物园,535,单价59944元/平米, 89.25平米 , 低楼层(共23层) , 2011年建 所在页数1
华东理工,535,单价48637元/平米, 110平米 , 高楼层(共6层) , 2000年建 所在页数3
漕河泾,535,单价62581元/平米, 85.49平米 , 高楼层(共6层) , 1995年建 所在页数6
华泾,538,单价53121元/平米, 101.28平米 , 低楼层(共26层) , 2011年建 所在页数8
斜土路,538,单价58850元/平米, 91.42平米 , 中楼层(共14层) , 2015年建 所在页数8
徐家汇,540,单价57460元/平米, 93.98平米 , 中楼层(共5层) , 1958年建 所在页数1
植物园,540,单价63262元/平米, 85.36平米 , 高楼层(共15层) , 1995年建 所在页数2
植物园,540,单价57594元/平米, 93.76平米 , 低楼层(共6层) , 1998年建 所在页数4
田林,540,单价60188元/平米, 89.72平米 , 高楼层(共29层) , 1997年建 所在页数2
漕河泾,540,单价62791元/平米, 86平米 , 高楼层(共6层) , 1995年建 所在页数1
徐家汇,540,单价66932元/平米, 80.68平米 , 中楼层(共6层) , 1992年建 所在页数7
龙华,540,单价63838元/平米, 84.59平米 , 高楼层(共6层) , 1994年建 所在页数4
田林,540,单价64586元/平米, 83.61平米 , 低楼层(共18层) , 1988年建 所在页数5
植物园,541,单价60125元/平米, 89.98平米 , 低楼层(共28层) , 2011年建 所在页数2
龙华,542,单价63024元/平米, 86平米 , 高楼层(共6层) , 1992年建 所在页数7
康健,550,单价65267元/平米, 84.27平米 , 高楼层(共6层) , 1994年建 所在页数4
徐汇滨江,550,单价51838元/平米, 106.1平米 , 高楼层(共6层) , 1997年建 所在页数3
漕河泾,550,单价65987元/平米, 83.35平米 , 低楼层(共6层) , 1995年建 所在页数4
康健,550,单价65570元/平米, 83.88平米 , 高楼层(共6层) , 1990年建 所在页数4
华泾,550,单价53911元/平米, 102.02平米 , 中楼层(共7层) , 2001年建 所在页数6
植物园,550,单价58344元/平米, 94.27平米 , 低楼层(共6层) , 1995年建 所在页数7
龙华,550,单价59855元/平米, 91.89平米 , 中楼层(共6层) , 1995年建 所在页数4
华泾,550,单价43651元/平米, 126平米 , 低楼层(共28层) , 2013年建 所在页数8
华泾,550,单价60123元/平米, 91.48平米 , 高楼层(共11层) , 2006年建 所在页数9
华东理工,550,单价64966元/平米, 84.66平米 , 低楼层(共6层) , 1998年建 所在页数7
华泾,555,单价48873元/平米, 113.56平米 , 高楼层(共6层) , 2004年建 所在页数1
植物园,555,单价61551元/平米, 90.17平米 , 中楼层(共27层) , 2011年建 所在页数1
田林,556,单价56162元/平米, 99平米 , 高楼层(共28层) , 1995年建 所在页数1
田林,558,单价64131元/平米, 87.01平米 , 高楼层(共6层) , 1984年建 所在页数4
植物园,558,单价61884元/平米, 90.17平米 , 高楼层(共27层) , 2011年建 所在页数1
康健,560,单价61627元/平米, 90.87平米 , 高楼层(共24层) , 1994年建 所在页数3
斜土路,560,单价54149元/平米, 103.42平米 , 中楼层(共14层) , 2015年建 所在页数8
徐汇滨江,560,单价66454元/平米, 84.27平米 , 中楼层(共6层) , 2000年建 所在页数1
华东理工,560,单价59022元/平米, 94.88平米 , 中楼层(共24层) , 2008年建 所在页数8
徐家汇,560,单价66273元/平米, 84.5平米 , 高楼层(共7层) , 1998年建 所在页数1
植物园,560,单价47262元/平米, 118.49平米 , 高楼层(共24层) , 1996年建 所在页数4
华东理工,560,单价51240元/平米, 109.29平米 , 低楼层(共6层) , 2003年建 所在页数3
华东理工,560,单价62922元/平米, 89平米 , 高楼层(共6层) , 2002年建 所在页数2
徐家汇,560,单价69060元/平米, 81.09平米 , 高楼层(共6层) , 1998年建 所在页数6
华泾,565,单价55501元/平米, 101.8平米 , 低楼层(共26层) , 2011年建 所在页数7
万体馆,565,单价68769元/平米, 82.16平米 , 低楼层(共22层) , 1997年建 所在页数4
田林,565,单价60435元/平米, 93.49平米 , 18层 , 1994年建 所在页数6
田林,565,单价64936元/平米, 87.01平米 , 中楼层(共6层) , 1984年建 所在页数1
植物园,566,单价63234元/平米, 89.51平米 , 低楼层(共35层) , 2011年建 所在页数5
华东理工,568,单价50288元/平米, 112.95平米 , 高楼层(共6层) , 2000年建 所在页数4
田林,570,单价65881元/平米, 86.52平米 , 低楼层(共20层) , 1996年建 所在页数3
康健,570,单价64773元/平米, 88平米 , 中楼层(共24层) , 1996年建 所在页数6
植物园,570,单价63709元/平米, 89.47平米 , 中楼层(共32层) , 2011年建 所在页数1
徐家汇,570,单价67360元/平米, 84.62平米 , 高楼层(共6层) , 1999年建 所在页数2
斜土路,570,单价67616元/平米, 84.3平米 , 高楼层(共5层) , 1957年建 所在页数6
华泾,570,单价56297元/平米, 101.25平米 , 低楼层(共26层) , 2011年建 所在页数1
华泾,570,单价55993元/平米, 101.8平米 , 低楼层(共26层) , 2011年建 所在页数2
康健,570,单价46868元/平米, 121.62平米 , 28层 , 1995年建 所在页数5
华泾,570,单价65843元/平米, 86.57平米 , 高楼层(共7层) , 2011年建 所在页数5
植物园,570,单价63581元/平米, 89.65平米 , 中楼层(共15层) , 2010年建 所在页数8
华泾,570,单价50194元/平米, 113.56平米 , 中楼层(共6层) , 2004年建 所在页数7
田林,570,单价62583元/平米, 91.08平米 , 高楼层(共22层) , 1996年建 所在页数6
华泾,570,单价50194元/平米, 113.56平米 , 高楼层(共6层) , 2004年建 所在页数8
龙华,570,单价67793元/平米, 84.08平米 , 低楼层(共6层) , 1997年建 所在页数3
漕河泾,573,单价64776元/平米, 88.46平米 , 高楼层(共6层) , 1998年建 所在页数3
华东理工,575,单价60603元/平米, 94.88平米 , 低楼层(共24层) , 2008年建 所在页数8
华东理工,575,单价63069元/平米, 91.17平米 , 低楼层(共6层) , 2002年建 所在页数3
华泾,575,单价65364元/平米, 87.97平米 , 低楼层(共15层) , 2011年建 所在页数3
龙华,578,单价69422元/平米, 83.26平米 , 低楼层(共6层) , 1997年建 所在页数5
康健,578,单价69463元/平米, 83.21平米 , 低楼层(共7层) , 1997年建 所在页数7
华东理工,580,单价63479元/平米, 91.37平米 , 高楼层(共6层) , 2002年建 所在页数5
华东理工,580,单价53358元/平米, 108.7平米 , 中楼层(共6层) , 1996年建 所在页数7
徐汇滨江,580,单价55123元/平米, 105.22平米 , 高楼层(共10层) , 1999年建 所在页数6
斜土路,580,单价61703元/平米, 94平米 , 高楼层(共6层) , 1965年建 所在页数3
华东理工,580,单价45745元/平米, 126.79平米 , 低楼层(共25层) , 1996年建 所在页数7
万体馆,580,单价64445元/平米, 90平米 , 高楼层(共6层) , 1994年建 所在页数4
华东理工,580,单价61130元/平米, 94.88平米 , 中楼层(共24层) , 2008年建 所在页数3
华东理工,580,单价51387元/平米, 112.87平米 , 低楼层(共25层) , 1996年建 所在页数8
华东理工,580,单价47174元/平米, 122.95平米 , 低楼层(共27层) , 1997年建 所在页数7
上海南站,580,单价57495元/平米, 100.88平米 , 低楼层(共5层) , 1995年建 所在页数5
万体馆,580,单价69188元/平米, 83.83平米 , 低楼层(共17层) , 1997年建 所在页数6
康健,580,单价70896元/平米, 81.81平米 , 高楼层(共30层) , 2005年建 所在页数4
华东理工,583,单价61694元/平米, 94.5平米 , 中楼层(共24层) , 2008年建 所在页数4
斜土路,585,单价59970元/平米, 97.55平米 , 高楼层(共6层) , 1997年建 所在页数3
龙华,585,单价68294元/平米, 85.66平米 , 低楼层(共6层) , 2003年建 所在页数8
华东理工,585,单价65946元/平米, 88.71平米 , 高楼层(共6层) , 2002年建 所在页数5
龙华,585,单价55309元/平米, 105.77平米 , 高楼层(共6层) , 1995年建 所在页数4
植物园,585,单价46625元/平米, 125.47平米 , 高楼层(共24层) , 1999年建 所在页数9
康健,585,单价60019元/平米, 97.47平米 , 高楼层(共24层) , 1992年建 所在页数1
华泾,586,单价49244元/平米, 119平米 , 高楼层(共6层) , 2004年建 所在页数5
徐汇滨江,586,单价64938元/平米, 90.24平米 , 高楼层(共6层) , 2000年建 所在页数2
万体馆,588,单价71568元/平米, 82.16平米 , 中楼层(共22层) , 1997年建 所在页数5
植物园,588,单价66217元/平米, 88.8平米 , 高楼层(共35层) , 2011年建 所在页数1
龙华,590,单价73265元/平米, 80.53平米 , 高楼层(共6层) , 1981年建 所在页数6
华泾,590,单价58272元/平米, 101.25平米 , 高楼层(共26层) , 2011年建 所在页数6
植物园,590,单价65709元/平米, 89.79平米 , 低楼层(共35层) , 2011年建 所在页数8
龙华,595,单价71800元/平米, 82.87平米 , 中楼层(共6层) , 1997年建 所在页数5
田林,595,单价70590元/平米, 84.29平米 , 高楼层(共20层) , 1999年建 所在页数2
植物园,595,单价66266元/平米, 89.79平米 , 中楼层(共35层) , 2011年建 所在页数2
植物园,596,单价72121元/平米, 82.64平米 , 高楼层(共6层) , 1989年建 所在页数1
龙华,598,单价67449元/平米, 88.66平米 , 高楼层(共6层) , 1996年建 所在页数1
康健,598,单价64157元/平米, 93.21平米 , 高楼层(共6层) , 1999年建 所在页数7
徐家汇,598,单价72057元/平米, 82.99平米 , 高楼层(共5层) , 1965年建 所在页数3
斜土路,598,单价66298元/平米, 90.2平米 , 中楼层(共18层)  , 塔楼所在页数9
长桥,599,单价65230元/平米, 91.83平米 , 7层 , 2005年建 所在页数6
徐家汇,599,单价72501元/平米, 82.62平米 , 高楼层(共5层) , 1988年建 所在页数6
徐汇滨江,599,单价56457元/平米, 106.1平米 , 高楼层(共7层) , 1997年建 所在页数4
华东理工,599,单价65644元/平米, 91.25平米 , 6层 , 2002年建 所在页数1
植物园,599,单价72431元/平米, 82.7平米 , 高楼层(共6层) , 1989年建 所在页数6
