2020-5-22:一共211套
华泾,365,单价45603元/平米,2室2厅 | 80.04平米 | 南 北 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
华东理工,378,单价46489元/平米,2室1厅 | 81.31平米 | 西南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数2
植物园,380,单价47500元/平米,2室2厅 | 80平米 | 南 | 简装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数7
华东理工,390,单价48149元/平米,2室1厅 | 81平米 | 南 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数5
华东理工,398,单价44301元/平米,3室1厅 | 89.84平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
华东理工,400,单价49195元/平米,2室1厅 | 81.31平米 | 西南 | 简装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数5
长桥,405,单价48055元/平米,3室1厅 | 84.28平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数7
华泾,405,单价47648元/平米,3室1厅 | 85平米 | 南 | 简装 | 低楼层(共6层)  | 板楼,所在页数6
华泾,410,单价50196元/平米,2室2厅 | 81.68平米 | 南 | 简装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数2
康健,410,单价44629元/平米,2室1厅 | 91.87平米 | 北 | 简装 | 高楼层(共30层) | 2001年建 | 塔楼,所在页数5
长桥,410,单价49067元/平米,2室2厅 | 83.56平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数7
华东理工,410,单价49873元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
长桥,413,单价49103元/平米,3室1厅 | 84.11平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
华东理工,415,单价49814元/平米,2室1厅 | 83.31平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
上海南站,415,单价49388元/平米,2室1厅 | 84.03平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数5
华东理工,415,单价50067元/平米,2室1厅 | 82.89平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数5
田林,419,单价51621元/平米,2室1厅 | 81.17平米 | 南 | 精装 | 低楼层(共29层) | 1995年建 | 塔楼,所在页数1
上海南站,420,单价52357元/平米,2室1厅 | 80.22平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数6
植物园,420,单价45588元/平米,2室2厅 | 92.13平米 | 南 北 | 精装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数6
华东理工,420,单价51089元/平米,3室1厅 | 82.21平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
徐家汇,420,单价48992元/平米,2室2厅 | 85.73平米 | 南 | 简装 | 低楼层(共9层) | 1998年建 | 板楼,所在页数7
植物园,420,单价44007元/平米,3室1厅 | 95.44平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数7
长桥,420,单价51661元/平米,2室1厅 | 81.3平米 | 东南 | 简装 | 中楼层(共25层) | 1999年建 | 板楼,所在页数5
田林,425,单价52360元/平米,2室1厅 | 81.17平米 | 南 | 精装 | 低楼层(共29层) | 1995年建 | 塔楼,所在页数1
华东理工,425,单价51925元/平米,2室1厅 | 81.85平米 | 南 | 精装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
华东理工,426,单价50552元/平米,2室1厅 | 84.27平米 | 南 | 简装 | 低楼层(共18层) | 1995年建 | 塔楼,所在页数3
华东理工,429,单价52184元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
华东理工,430,单价48250元/平米,2室1厅 | 89.12平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
华东理工,430,单价52267元/平米,2室1厅 | 82.27平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
植物园,430,单价49763元/平米,2室1厅 | 86.41平米 | 南 | 简装 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数3
华东理工,430,单价52306元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
华泾,435,单价53296元/平米,2室1厅 | 81.62平米 | 南 北 | 简装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数7
长桥,437,单价47147元/平米,2室2厅 | 92.69平米 | 东南 | 简装 | 高楼层(共25层) | 1999年建 | 板楼,所在页数4
上海南站,438,单价52044元/平米,2室1厅 | 84.16平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数6
田林,440,单价49378元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数1
康健,445,单价53230元/平米,2室2厅 | 83.6平米 | 南 | 精装 | 6层 | 1989年建 | 板楼,所在页数4
华东理工,448,单价55234元/平米,2室1厅 | 81.11平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数5
华东理工,450,单价48098元/平米,3室1厅 | 93.56平米 | 东南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数7
华泾,450,单价54599元/平米,2室2厅 | 82.42平米 | 南 | 简装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数5
华东理工,450,单价48098元/平米,2室1厅 | 93.56平米 | 南 | 简装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数2
华泾,450,单价50625元/平米,3室2厅 | 88.89平米 | 南 | 其他 | 高楼层(共6层) | 1996年建 | 板楼,所在页数1
漕河泾,455,单价50399元/平米,2室1厅 | 90.28平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
植物园,455,单价43616元/平米,3室1厅 | 104.32平米 | 南 北 | 精装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数6
长桥,456,单价55126元/平米,2室2厅 | 82.72平米 | 南 | 简装 | 低楼层(共6层) | 1998年建 | 塔楼,所在页数1
华东理工,456,单价55000元/平米,2室1厅 | 82.91平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数6
华泾,460,单价53953元/平米,2室1厅 | 85.26平米 | 南 | 简装 | 低楼层(共28层) | 2013年建 | 板楼,所在页数4
华泾,460,单价50824元/平米,2室2厅 | 90.51平米 | 东南 | 简装 | 低楼层(共6层) | 1999年建 | 板楼,所在页数6
上海南站,460,单价56581元/平米,2室1厅 | 81.3平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
华东理工,460,单价47243元/平米,2室2厅 | 97.37平米 | 南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数7
上海南站,460,单价52686元/平米,3室1厅 | 87.31平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
植物园,460,单价48447元/平米,3室1厅 | 94.95平米 | 南 北 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数5
田林,460,单价51622元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数6
康健,460,单价52560元/平米,2室1厅 | 87.52平米 | 南 | 精装 | 6层 | 1990年建 | 板楼,所在页数3
上海南站,465,单价53541元/平米,3室1厅 | 86.85平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
华东理工,465,单价43695元/平米,2室1厅 | 106.42平米 | 南 西 | 精装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数3
田林,465,单价53882元/平米,2室1厅 | 86.3平米 | 南 | 简装 | 低楼层(共29层) | 1991年建 | 塔楼,所在页数3
植物园,468,单价44862元/平米,3室1厅 | 104.32平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数7
康健,470,单价49277元/平米,2室1厅 | 95.38平米 | 南 北 | 毛坯 | 28层 | 1996年建 | 塔楼,所在页数5
华泾,470,单价55490元/平米,2室1厅 | 84.7平米 | 南 | 简装 | 高楼层(共12层) | 2005年建 | 板楼,所在页数7
漕河泾,476,单价51084元/平米,2室2厅 | 93.18平米 | 南 | 简装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数2
田林,480,单价53867元/平米,2室1厅 | 89.11平米 | 南 | 精装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数6
植物园,480,单价53334元/平米,2室1厅 | 90平米 | 南 | 简装 | 中楼层(共24层) | 1999年建 | 塔楼,所在页数6
植物园,480,单价53133元/平米,2室1厅 | 90.34平米 | 东南 | 简装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数6
上海南站,480,单价53411元/平米,2室2厅 | 89.87平米 | 南 北 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
植物园,480,单价53133元/平米,3室1厅 | 90.34平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数4
龙华,480,单价57376元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数7
华东理工,480,单价49297元/平米,2室1厅 | 97.37平米 | 南 | 精装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数7
上海南站,482,单价58503元/平米,2室1厅 | 82.39平米 | 南 北 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
龙华,485,单价57336元/平米,3室1厅 | 84.59平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数2
上海南站,485,单价55786元/平米,3室1厅 | 86.94平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
植物园,489,单价56591元/平米,2室1厅 | 86.41平米 | 南 | 毛坯 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数3
植物园,490,单价46828元/平米,3室1厅 | 104.64平米 | 南 | 简装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数8
龙华,490,单价58571元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数4
华东理工,490,单价57465元/平米,2室1厅 | 85.27平米 | 南 | 精装 | 中楼层(共7层) | 1995年建 | 板楼,所在页数7
龙华,490,单价53517元/平米,3室1厅 | 91.56平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
华东理工,492,单价50287元/平米,3室1厅 | 97.84平米 | 南 | 简装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数3
漕河泾,495,单价59389元/平米,2室1厅 | 83.35平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数2
华东理工,495,单价54504元/平米,2室1厅 | 90.82平米 | 南 | 精装 | 20层 | 1999年建 | 塔楼,所在页数1
华东理工,498,单价51146元/平米,2室2厅 | 97.37平米 | 南 | 精装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数1
康健,500,单价52422元/平米,2室1厅 | 95.38平米 | 南 | 精装 | 28层 | 1995年建 | 塔楼,所在页数5
华泾,500,单价57150元/平米,2室2厅 | 87.49平米 | 南 北 | 简装 | 低楼层(共18层) | 2013年建 | 板楼,所在页数7
华东理工,500,单价52406元/平米,3室2厅 | 95.41平米 | 西南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
华东理工,500,单价46491元/平米,3室1厅 | 107.55平米 | 南 | 简装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数2
龙华,500,单价57611元/平米,3室1厅 | 86.79平米 | 南 | 简装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数4
植物园,500,单价59981元/平米,3室1厅 | 83.36平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
上海南站,504,单价53583元/平米,3室1厅 | 94.06平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
漕河泾,505,单价62632元/平米,2室2厅 | 80.63平米 | 南 | 简装 | 低楼层(共16层) | 1997年建 | 板楼,所在页数2
华泾,506,单价59411元/平米,2室1厅 | 85.17平米 | 南 | 简装 | 低楼层(共11层) | 2008年建 | 板楼,所在页数2
植物园,508,单价54884元/平米,2室1厅 | 92.56平米 | 南 | 简装 | 中楼层(共6层) | 1998年建 | 板楼,所在页数1
华东理工,508,单价51922元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数3
龙华,510,单价60000元/平米,3室1厅 | 85平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数2
康健,510,单价59818元/平米,3室1厅 | 85.26平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
植物园,510,单价48889元/平米,3室1厅 | 104.32平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数7
田林,510,单价62847元/平米,2室1厅 | 81.15平米 | 南 | 简装 | 低楼层(共20层) | 1995年建 | 塔楼,所在页数1
植物园,510,单价59179元/平米,2室2厅 | 86.18平米 | 南 | 简装 | 高楼层(共7层) | 2001年建 | 板楼,所在页数7
漕河泾,510,单价61684元/平米,2室2厅 | 82.68平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数4
华泾,515,单价60803元/平米,2室2厅 | 84.7平米 | 南 北 | 简装 | 高楼层(共12层) | 2005年建 | 板楼,所在页数1
龙华,515,单价58133元/平米,3室1厅 | 88.59平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数5
田林,515,单价59676元/平米,2室1厅 | 86.3平米 | 南 | 精装 | 中楼层(共29层) | 1997年建 | 塔楼,所在页数3
万体馆,515,单价63976元/平米,2室1厅 | 80.5平米 | 南 | 简装 | 中楼层(共18层) | 1995年建 | 塔楼,所在页数2
华泾,515,单价56894元/平米,2室2厅 | 90.52平米 | 南 | 精装 | 低楼层(共12层) | 2005年建 | 板楼,所在页数2
华东理工,515,单价52778元/平米,2室1厅 | 97.58平米 | 东南 | 精装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数6
上海南站,516,单价57998元/平米,3室2厅 | 88.97平米 | 南 | 其他 | 低楼层(共6层) | 1997年建 | 板楼,所在页数6
上海南站,518,单价57639元/平米,2室2厅 | 89.87平米 | 南 | 简装 | 中楼层(共6层) | 1999年建 | 板楼,所在页数3
田林,519,单价59779元/平米,2室1厅 | 86.82平米 | 南 | 简装 | 高楼层(共29层) | 1997年建 | 塔楼,所在页数4
华东理工,520,单价48287元/平米,2室2厅 | 107.69平米 | 南 北 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数6
华东理工,520,单价53148元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数4
上海南站,520,单价50383元/平米,3室2厅 | 103.21平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
植物园,520,单价58572元/平米,2室2厅 | 88.78平米 | 南 | 简装 | 低楼层(共32层) | 2011年建 | 板楼,所在页数4
华东理工,520,单价54957元/平米,2室2厅 | 94.62平米 | 南 北 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数4
康健,525,单价39206元/平米,3室2厅 | 133.91平米 | 北 | 其他 | 中楼层(共30层) | 2001年建 | 塔楼,所在页数7
华东理工,528,单价58137元/平米,2室1厅 | 90.82平米 | 南 | 精装 | 20层 | 1999年建 | 塔楼,所在页数2
植物园,529,单价44646元/平米,2室1厅 | 118.49平米 | 南 | 简装 | 高楼层(共24层) | 1996年建 | 塔楼,所在页数3
植物园,530,单价59458元/平米,2室2厅 | 89.14平米 | 南 北 | 毛坯 | 低楼层(共35层) | 2012年建 | 板楼,所在页数7
龙华,530,单价56127元/平米,3室1厅 | 94.43平米 | 南 | 精装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数6
康健,530,单价62819元/平米,2室1厅 | 84.37平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
华泾,530,单价62287元/平米,2室2厅 | 85.09平米 | 南 | 简装 | 中楼层(共6层) | 2006年建 | 板楼,所在页数1
华泾,530,单价55048元/平米,3室2厅 | 96.28平米 | 南 | 精装 | 中楼层(共6层) | 2004年建 | 板楼,所在页数7
华东理工,530,单价55428元/平米,2室1厅 | 95.62平米 | 南 | 精装 | 低楼层(共7层) | 1995年建 | 板楼,所在页数4
华东理工,534,单价48546元/平米,3室1厅 | 110平米 | 南 北 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
上海南站,536,单价66502元/平米,3室1厅 | 80.6平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数4
田林,537,单价54243元/平米,2室1厅 | 99平米 | 西南 | 精装 | 低楼层(共28层) | 1995年建 | 塔楼,所在页数1
斜土路,538,单价58850元/平米,2室1厅 | 91.42平米 | 西南 西 | 其他 | 中楼层(共14层) | 2015年建 | 塔楼,所在页数7
田林,540,单价64586元/平米,2室1厅 | 83.61平米 | 南 | 简装 | 低楼层(共18层) | 1988年建 | 板楼,所在页数6
徐家汇,540,单价66932元/平米,2室2厅 | 80.68平米 | 南 北 | 精装 | 中楼层(共6层) | 1992年建 | 板楼,所在页数1
徐汇滨江,540,单价50896元/平米,3室1厅 | 106.1平米 | 南 | 简装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数2
植物园,540,单价59755元/平米,2室2厅 | 90.37平米 | 南 北 | 简装 | 低楼层(共5层) | 1998年建 | 板楼,所在页数6
植物园,540,单价63262元/平米,2室1厅 | 85.36平米 | 南 | 精装 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数6
漕河泾,540,单价63166元/平米,2室1厅 | 85.49平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
上海南站,541,单价66782元/平米,3室1厅 | 81.01平米 | 南 | 精装 | 低楼层(共6层) | 1998年建 | 板楼,所在页数2
龙华,542,单价63024元/平米,2室1厅 | 86平米 | 东 南 北 | 精装 | 高楼层(共6层) | 1992年建 | 板楼,所在页数6
植物园,545,单价60570元/平米,2室2厅 | 89.98平米 | 南 | 精装 | 低楼层(共28层) | 2011年建 | 板楼,所在页数1
漕河泾,548,单价64102元/平米,2室1厅 | 85.49平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数1
康健,548,单价62273元/平米,2室2厅 | 88平米 | 南 | 精装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数4
斜土路,550,单价53399元/平米,2室2厅 | 103平米 | 南 | 精装 | 中楼层(共14层) | 2015年建 | 塔楼,所在页数7
康健,550,单价65570元/平米,3室1厅 | 83.88平米 | 南 | 简装 | 高楼层(共6层) | 1990年建 | 板楼,所在页数3
植物园,550,单价65267元/平米,2室1厅 | 84.27平米 | 南 | 精装 | 高楼层(共18层) | 1993年建 | 塔楼,所在页数7
康健,550,单价65267元/平米,3室1厅 | 84.27平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
龙华,550,单价65020元/平米,3室2厅 | 84.59平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数3
华泾,550,单价53911元/平米,3室1厅 | 102.02平米 | 南 | 精装 | 中楼层(共7层) | 2001年建 | 板楼,所在页数5
华泾,550,单价60123元/平米,2室2厅 | 91.48平米 | 南 | 毛坯 | 高楼层(共11层) | 2006年建 | 板楼,所在页数7
龙华,550,单价59855元/平米,3室2厅 | 91.89平米 | 南 北 | 精装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数3
斜土路,550,单价60996元/平米,2室1厅 | 90.17平米 | 北 | 精装 | 低楼层(共15层) | 1988年建 | 塔楼,所在页数5
康健,555,单价61077元/平米,3室1厅 | 90.87平米 | 西南 | 简装 | 高楼层(共24层) | 1994年建 | 塔楼,所在页数2
华泾,556,单价48961元/平米,3室2厅 | 113.56平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数4
田林,556,单价57978元/平米,2室1厅 | 95.9平米 | 东南 | 精装 | 中楼层(共28层) | 1995年建 | 塔楼,所在页数1
徐家汇,558,单价68813元/平米,2室2厅 | 81.09平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数5
漕河泾,560,单价63306元/平米,3室1厅 | 88.46平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数3
华东理工,560,单价59480元/平米,2室2厅 | 94.15平米 | 南 | 精装 | 低楼层(共24层) | 2008年建 | 板楼,所在页数1
斜土路,560,单价59575元/平米,3室1厅 | 94平米 | 南 北 | 简装 | 高楼层(共6层) | 1965年建 | 板楼,所在页数2
华泾,560,单价53847元/平米,3室1厅 | 104平米 | 南 | 精装 | 中楼层(共7层) | 2001年建 | 板楼,所在页数5
植物园,560,单价57190元/平米,2室2厅 | 97.92平米 | 南 | 精装 | 中楼层(共6层) | 1998年建 | 板楼,所在页数4
华东理工,565,单价53810元/平米,2室2厅 | 105平米 | 南 | 精装 | 高楼层(共13层)  | 板楼,所在页数7
田林,565,单价60435元/平米,3室1厅 | 93.49平米 | 东南 | 简装 | 18层 | 1994年建 | 板塔结合,所在页数6
华泾,565,单价55501元/平米,3室1厅 | 101.8平米 | 南 北 | 精装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数3
徐家汇,568,单价68204元/平米,2室2厅 | 83.28平米 | 南 | 精装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数1
华泾,568,单价69925元/平米,2室1厅 | 81.23平米 | 南 | 精装 | 低楼层(共15层) | 2011年建 | 板楼,所在页数4
徐家汇,570,单价67360元/平米,3室1厅 | 84.62平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
康健,570,单价70327元/平米,3室1厅 | 81.05平米 | 南 | 精装 | 中楼层(共6层) | 1997年建 | 板楼,所在页数2
植物园,570,单价63709元/平米,2室2厅 | 89.47平米 | 南 | 简装 | 中楼层(共32层) | 2011年建 | 板楼,所在页数6
华东理工,570,单价47402元/平米,3室1厅 | 120.25平米 | 南 | 简装 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数5
田林,570,单价62583元/平米,2室1厅 | 91.08平米 | 南 | 精装 | 高楼层(共22层) | 1996年建 | 塔楼,所在页数5
斜土路,570,单价67616元/平米,3室2厅 | 84.3平米 | 南 北 | 精装 | 高楼层(共5层) | 1957年建 | 板楼,所在页数5
田林,575,单价67831元/平米,2室1厅 | 84.77平米 | 南 | 简装 | 中楼层(共18层) | 1995年建 | 塔楼,所在页数2
长桥,575,单价70311元/平米,2室2厅 | 81.78平米 | 南 | 其他 | 15层 | 2008年建 | 板楼,所在页数3
康健,575,单价69740元/平米,2室1厅 | 82.45平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数4
田林,578,单价66430元/平米,3室1厅 | 87.01平米 | 东南 | 简装 | 高楼层(共6层) | 1982年建 | 板楼,所在页数5
植物园,578,单价64509元/平米,2室2厅 | 89.6平米 | 南 | 毛坯 | 中楼层(共34层) | 2012年建 | 板楼,所在页数7
龙华,578,单价69422元/平米,2室2厅 | 83.26平米 | 南 | 简装 | 低楼层(共6层) | 1997年建 | 板楼,所在页数5
康健,580,单价65910元/平米,2室1厅 | 88平米 | 南 | 简装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数3
徐汇滨江,580,单价55123元/平米,2室2厅 | 105.22平米 | 南 北 | 简装 | 高楼层(共10层) | 1999年建 | 板楼,所在页数5
华东理工,580,单价47174元/平米,3室1厅 | 122.95平米 | 南 西南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数3
华东理工,580,单价57455元/平米,2室2厅 | 100.95平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数2
康健,580,单价70896元/平米,2室1厅 | 81.81平米 | 南 | 简装 | 高楼层(共30层) | 2005年建 | 塔楼,所在页数2
华东理工,580,单价51351元/平米,3室2厅 | 112.95平米 | 南 北 | 精装 | 中楼层(共6层) | 2000年建 | 板楼,所在页数6
华东理工,580,单价51387元/平米,2室2厅 | 112.87平米 | 南 | 简装 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数6
上海南站,580,单价57495元/平米,2室2厅 | 100.88平米 | 南 | 简装 | 低楼层(共5层) | 1995年建 | 板楼,所在页数4
华东理工,580,单价53358元/平米,3室2厅 | 108.7平米 | 南 | 精装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数5
华东理工,580,单价65382元/平米,2室1厅 | 88.71平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数4
华东理工,580,单价51351元/平米,3室2厅 | 112.95平米 | 南 北 | 精装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
华东理工,580,单价63479元/平米,2室2厅 | 91.37平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数4
漕河泾,580,单价69587元/平米,3室1厅 | 83.35平米 | 南 北 | 精装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数1
龙华,580,单价72023元/平米,3室2厅 | 80.53平米 | 南 | 简装 | 高楼层(共6层) | 1981年建 | 板楼,所在页数6
华东理工,580,单价45745元/平米,3室1厅 | 126.79平米 | 东南 | 毛坯 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数2
华东理工,583,单价61694元/平米,2室2厅 | 94.5平米 | 南 | 简装 | 中楼层(共24层) | 2008年建 | 板楼,所在页数3
康健,585,单价60019元/平米,2室1厅 | 97.47平米 | 南 | 精装 | 高楼层(共24层) | 1992年建 | 塔楼,所在页数1
龙华,585,单价68294元/平米,2室2厅 | 85.66平米 | 南 | 毛坯 | 低楼层(共6层) | 2003年建 | 板楼,所在页数7
华泾,585,单价57778元/平米,3室1厅 | 101.25平米 | 南 | 简装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数1
龙华,585,单价55309元/平米,3室2厅 | 105.77平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数3
华泾,585,单价45850元/平米,3室2厅 | 127.59平米 | 西南 东北 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数1
植物园,585,单价46625元/平米,3室2厅 | 125.47平米 | 南 | 简装 | 高楼层(共24层) | 1999年建 | 塔楼,所在页数7
华泾,586,单价49244元/平米,3室1厅 | 119平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数4
徐汇滨江,586,单价64938元/平米,2室1厅 | 90.24平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数4
徐家汇,588,单价67208元/平米,2室1厅 | 87.49平米 | 南 西南 西 | 简装 | 中楼层(共12层) | 1997年建 | 塔楼,所在页数5
华东理工,590,单价55787元/平米,2室1厅 | 105.76平米 | 南 | 简装 | 中楼层(共25层) | 1996年建 | 塔楼,所在页数3
华东理工,590,单价64715元/平米,2室2厅 | 91.17平米 | 南 | 精装 | 低楼层(共6层) | 2002年建 | 板楼,所在页数3
植物园,590,单价65709元/平米,2室2厅 | 89.79平米 | 南 | 简装 | 低楼层(共35层) | 2011年建 | 板楼,所在页数7
华东理工,592,单价61958元/平米,2室2厅 | 95.55平米 | 南 | 简装 | 6层 | 1999年建 | 板楼,所在页数5
华东理工,595,单价65457元/平米,2室2厅 | 90.9平米 | 南 北 | 简装 | 中楼层(共6层) | 2002年建 | 板楼,所在页数1
植物园,596,单价72121元/平米,2室2厅 | 82.64平米 | 南 | 精装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数1
华东理工,596,单价62890元/平米,2室2厅 | 94.77平米 | 南 | 精装 | 高楼层(共24层) | 2008年建 | 板楼,所在页数3
长桥,596,单价65791元/平米,2室2厅 | 90.59平米 | 南 北 | 精装 | 12层 | 2008年建 | 板楼,所在页数1
徐家汇,596,单价66474元/平米,2室2厅 | 89.66平米 | 南 | 简装 | 中楼层(共5层) | 1958年建 | 板楼,所在页数7
龙华,598,单价67449元/平米,2室1厅 | 88.66平米 | 南 北 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数4
上海南站,598,单价57795元/平米,3室2厅 | 103.47平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数3
康健,598,单价67955元/平米,2室2厅 | 88平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数7
徐家汇,599,单价72501元/平米,3室1厅 | 82.62平米 | 南 | 精装 | 高楼层(共5层) | 1988年建 | 板楼,所在页数5
华东理工,599,单价65644元/平米,2室2厅 | 91.25平米 | 南 | 精装 | 6层 | 2002年建 | 板楼,所在页数1
徐家汇,599,单价66549元/平米,2室2厅 | 90.01平米 | 西南 西 | 精装 | 中楼层(共26层) | 2005年建 | 板楼,所在页数1
植物园,599,单价72431元/平米,3室1厅 | 82.7平米 | 南 | 简装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数6
徐汇滨江,599,单价56457元/平米,3室1厅 | 106.1平米 | 南 | 精装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
