2020-7-4:一共197套
华东理工,373,单价45667元/平米,2室1厅 | 81.68平米 | 南 | 精装 | 低楼层(共19层) | 1995年建 | 塔楼,所在页数3
植物园,380,单价47500元/平米,2室2厅 | 80平米 | 南 | 简装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数7
华东理工,390,单价48149元/平米,2室1厅 | 81平米 | 南 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数4
华东理工,398,单价44301元/平米,3室1厅 | 89.84平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数5
长桥,410,单价49067元/平米,2室2厅 | 83.56平米 | 南 | 简装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数6
康健,410,单价44629元/平米,2室1厅 | 91.87平米 | 北 | 简装 | 高楼层(共30层) | 2001年建 | 塔楼,所在页数4
华东理工,415,单价50067元/平米,2室1厅 | 82.89平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
华东理工,415,单价49814元/平米,2室1厅 | 83.31平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
植物园,415,单价43483元/平米,3室1厅 | 95.44平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数7
植物园,420,单价45588元/平米,2室2厅 | 92.13平米 | 南 北 | 精装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数6
华泾,420,单价50780元/平米,3室2厅 | 82.71平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
华东理工,420,单价49840元/平米,2室1厅 | 84.27平米 | 南 | 简装 | 低楼层(共18层) | 1995年建 | 塔楼,所在页数3
长桥,420,单价51661元/平米,2室1厅 | 81.3平米 | 东南 | 简装 | 中楼层(共25层) | 1999年建 | 板楼,所在页数5
上海南站,420,单价52357元/平米,2室1厅 | 80.22平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数5
华东理工,425,单价51925元/平米,2室1厅 | 81.85平米 | 南 | 精装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数1
长桥,425,单价50560元/平米,3室1厅 | 84.06平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数7
华东理工,425,单价51660元/平米,2室1厅 | 82.27平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
田林,425,单价52360元/平米,2室1厅 | 81.17平米 | 南 | 精装 | 低楼层(共29层) | 1995年建 | 塔楼,所在页数1
长桥,428,单价52342元/平米,2室1厅 | 81.77平米 | 东南 | 精装 | 高楼层(共21层) | 1999年建 | 暂无数据,所在页数2
徐家汇,430,单价44602元/平米,2室1厅 | 96.41平米 | 北 | 简装 | 中楼层(共29层) | 1991年建 | 板楼,所在页数1
华东理工,430,单价48250元/平米,2室1厅 | 89.12平米 | 南 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
植物园,430,单价49763元/平米,2室1厅 | 86.41平米 | 南 | 简装 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数2
华东理工,430,单价52306元/平米,3室1厅 | 82.21平米 | 南 | 简装 | 中楼层(共6层) | 1994年建 | 板楼,所在页数1
华东理工,430,单价52306元/平米,3室1厅 | 82.21平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数1
华东理工,436,单价52588元/平米,2室1厅 | 82.91平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数5
长桥,437,单价47147元/平米,2室2厅 | 92.69平米 | 东南 | 简装 | 高楼层(共25层) | 1999年建 | 板楼,所在页数4
上海南站,438,单价52044元/平米,2室1厅 | 84.16平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数5
田林,439,单价49265元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数1
植物园,440,单价48705元/平米,2室1厅 | 90.34平米 | 东南 | 简装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数6
上海南站,445,单价51226元/平米,3室1厅 | 86.87平米 | 南 北 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数2
康健,445,单价53230元/平米,2室2厅 | 83.6平米 | 南 | 精装 | 6层 | 1989年建 | 板楼,所在页数4
长桥,447,单价54962元/平米,2室1厅 | 81.33平米 | 东南 | 其他 | 高楼层(共25层) | 1999年建 | 板楼,所在页数7
华泾,450,单价54732元/平米,2室1厅 | 82.22平米 | 南 | 毛坯 | 高楼层(共26层) | 2013年建 | 板楼,所在页数1
华泾,450,单价52326元/平米,3室1厅 | 86平米 | 南 北 | 简装 | 中楼层(共4层)  | 板楼,所在页数6
田林,450,单价55440元/平米,2室1厅 | 81.17平米 | 南 | 简装 | 中楼层(共29层) | 1995年建 | 塔楼,所在页数4
华东理工,450,单价48098元/平米,2室1厅 | 93.56平米 | 南 | 简装 | 低楼层(共18层) | 1996年建 | 塔楼,所在页数3
华东理工,450,单价48098元/平米,3室1厅 | 93.56平米 | 东南 | 简装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数7
华东理工,452,单价42474元/平米,2室1厅 | 106.42平米 | 南 西 | 精装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数2
华泾,455,单价55747元/平米,2室1厅 | 81.62平米 | 南 | 简装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数6
华泾,455,单价53530元/平米,3室1厅 | 85平米 | 南 | 简装 | 低楼层(共6层)  | 板楼,所在页数5
徐家汇,455,单价53074元/平米,2室2厅 | 85.73平米 | 南 | 简装 | 低楼层(共9层) | 1998年建 | 板楼,所在页数7
植物园,455,单价43616元/平米,3室1厅 | 104.32平米 | 南 北 | 精装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数5
上海南站,460,单价52686元/平米,3室1厅 | 87.31平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数4
华泾,460,单价55948元/平米,2室1厅 | 82.22平米 | 南 北 | 简装 | 低楼层(共26层) | 2013年建 | 板楼,所在页数6
上海南站,460,单价52965元/平米,3室1厅 | 86.85平米 | 南 北 | 简装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
田林,460,单价51622元/平米,2室1厅 | 89.11平米 | 南 | 简装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数1
华东理工,460,单价47243元/平米,2室2厅 | 97.37平米 | 南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数6
华泾,460,单价55812元/平米,2室2厅 | 82.42平米 | 南 | 简装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数4
康健,460,单价52560元/平米,2室1厅 | 87.52平米 | 南 | 精装 | 6层 | 1990年建 | 板楼,所在页数3
华东理工,460,单价55516元/平米,3室1厅 | 82.86平米 | 南 | 简装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数2
华东理工,464.8,单价53267元/平米,2室2厅 | 87.26平米 | 东南 南 | 精装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数2
田林,465,单价53882元/平米,2室1厅 | 86.3平米 | 南 | 简装 | 低楼层(共29层) | 1991年建 | 塔楼,所在页数3
植物园,468,单价44862元/平米,3室1厅 | 104.32平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数3
上海南站,470,单价53832元/平米,3室1厅 | 87.31平米 | 南 | 精装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数6
龙华,475,单价56778元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数6
上海南站,480,单价58260元/平米,2室2厅 | 82.39平米 | 南 北 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数1
植物园,480,单价53133元/平米,3室1厅 | 90.34平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数4
田林,480,单价53867元/平米,2室1厅 | 89.11平米 | 南 | 精装 | 低楼层(共30层) | 1993年建 | 塔楼,所在页数5
上海南站,480,单价55255元/平米,3室1厅 | 86.87平米 | 南 | 精装 | 中楼层(共6层) | 1994年建 | 板楼,所在页数7
华泾,480,单价56671元/平米,2室1厅 | 84.7平米 | 南 | 简装 | 高楼层(共12层) | 2005年建 | 板楼,所在页数7
龙华,480,单价57376元/平米,2室1厅 | 83.66平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数6
华泾,480,单价56299元/平米,2室1厅 | 85.26平米 | 南 | 简装 | 低楼层(共28层) | 2013年建 | 板楼,所在页数3
华东理工,484,单价49708元/平米,2室1厅 | 97.37平米 | 南 | 精装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数4
上海南站,485,单价55786元/平米,3室1厅 | 86.94平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数5
龙华,485,单价57336元/平米,3室1厅 | 84.59平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数2
华东理工,485,单价53403元/平米,2室1厅 | 90.82平米 | 南 | 精装 | 20层 | 1999年建 | 塔楼,所在页数2
华泾,490,单价55125元/平米,3室1厅 | 88.89平米 | 南 | 精装 | 高楼层(共6层) | 1996年建 | 板楼,所在页数3
上海南站,490,单价54524元/平米,2室2厅 | 89.87平米 | 南 北 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
植物园,490,单价54445元/平米,2室1厅 | 90平米 | 南 | 简装 | 中楼层(共24层) | 1999年建 | 塔楼,所在页数2
植物园,490,单价46828元/平米,3室1厅 | 104.64平米 | 南 | 简装 | 低楼层(共24层) | 1999年建 | 塔楼,所在页数7
华东理工,490,单价57465元/平米,2室1厅 | 85.27平米 | 南 | 精装 | 中楼层(共7层) | 1995年建 | 板楼,所在页数7
华东理工,492,单价50287元/平米,3室1厅 | 97.84平米 | 南 | 简装 | 低楼层(共23层) | 1997年建 | 塔楼,所在页数2
龙华,495,单价60256元/平米,3室1厅 | 82.15平米 | 南 | 简装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数1
上海南站,495,单价56982元/平米,3室1厅 | 86.87平米 | 南 | 其他 | 高楼层(共6层) | 1994年建 | 板楼,所在页数3
植物园,495,单价57286元/平米,2室1厅 | 86.41平米 | 南 | 毛坯 | 高楼层(共15层) | 1995年建 | 塔楼,所在页数2
龙华,498,单价58589元/平米,3室1厅 | 85平米 | 南 北 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数4
华泾,500,单价55992元/平米,2室2厅 | 89.3平米 | 南 | 其他 | 高楼层(共26层) | 2013年建 | 板楼,所在页数7
华东理工,500,单价46491元/平米,3室1厅 | 107.55平米 | 南 | 简装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数2
华泾,500,单价57150元/平米,2室2厅 | 87.49平米 | 南 北 | 简装 | 低楼层(共18层) | 2013年建 | 板楼,所在页数4
植物园,500,单价59981元/平米,3室1厅 | 83.36平米 | 南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数6
华泾,500,单价56288元/平米,2室1厅 | 88.83平米 | 南 | 精装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数2
华泾,500,单价55992元/平米,2室2厅 | 89.3平米 | 南 | 毛坯 | 中楼层(共26层) | 2013年建 | 板楼,所在页数2
华东理工,500,单价52406元/平米,3室2厅 | 95.41平米 | 西南 | 精装 | 高楼层(共6层) | 1995年建 | 板楼,所在页数4
华东理工,500,单价52843元/平米,2室2厅 | 94.62平米 | 南 北 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数2
华东理工,505,单价51615元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数2
植物园,510,单价59179元/平米,2室2厅 | 86.18平米 | 南 | 简装 | 高楼层(共7层) | 2001年建 | 板楼,所在页数6
上海南站,510,单价60599元/平米,2室1厅 | 84.16平米 | 南 | 精装 | 中楼层(共6层) | 1998年建 | 板楼,所在页数5
植物园,510,单价48889元/平米,3室1厅 | 104.32平米 | 南 | 简装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数7
龙华,515,单价58133元/平米,3室1厅 | 88.59平米 | 南 | 简装 | 高楼层(共7层) | 1996年建 | 板楼,所在页数1
田林,515,单价59676元/平米,2室1厅 | 86.3平米 | 南 | 精装 | 中楼层(共29层) | 1997年建 | 塔楼,所在页数3
康健,515,单价61041元/平米,2室1厅 | 84.37平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数3
植物园,515,单价43464元/平米,2室1厅 | 118.49平米 | 南 | 简装 | 高楼层(共24层) | 1996年建 | 塔楼,所在页数3
华东理工,515,单价52778元/平米,2室1厅 | 97.58平米 | 东南 | 精装 | 高楼层(共18层) | 1996年建 | 塔楼,所在页数5
华东理工,515,单价63013元/平米,2室2厅 | 81.73平米 | 南 北 | 简装 | 中楼层(共6层) | 1999年建 | 板楼,所在页数4
华泾,516,单价62117元/平米,2室2厅 | 83.07平米 | 南 | 精装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数1
上海南站,518,单价57639元/平米,2室2厅 | 89.87平米 | 南 | 简装 | 中楼层(共6层) | 1999年建 | 板楼,所在页数1
华东理工,518,单价57036元/平米,2室1厅 | 90.82平米 | 南 | 毛坯 | 20层 | 1999年建 | 塔楼,所在页数6
田林,520,单价58804元/平米,2室1厅 | 88.43平米 | 南 | 简装 | 低楼层(共29层) | 1997年建 | 塔楼,所在页数3
上海南站,520,单价50383元/平米,3室2厅 | 103.21平米 | 南 | 简装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数2
植物园,520,单价58336元/平米,2室2厅 | 89.14平米 | 南 北 | 毛坯 | 低楼层(共35层) | 2012年建 | 板楼,所在页数5
华泾,520,单价57446元/平米,2室2厅 | 90.52平米 | 南 | 精装 | 低楼层(共12层) | 2005年建 | 板楼,所在页数2
华东理工,520,单价53148元/平米,2室2厅 | 97.84平米 | 南 | 简装 | 高楼层(共23层) | 1997年建 | 塔楼,所在页数3
华东理工,520,单价53405元/平米,2室2厅 | 97.37平米 | 南 | 简装 | 高楼层(共27层) | 1997年建 | 塔楼,所在页数3
华东理工,522,单价57477元/平米,2室1厅 | 90.82平米 | 南 | 简装 | 20层 | 1999年建 | 塔楼,所在页数4
植物园,523,单价63781元/平米,2室1厅 | 82平米 | 南 | 简装 | 高楼层(共18层) | 1993年建 | 塔楼,所在页数5
康健,525,单价39206元/平米,3室2厅 | 133.91平米 | 北 | 简装 | 中楼层(共30层) | 2001年建 | 塔楼,所在页数7
华泾,528,单价61994元/平米,2室1厅 | 85.17平米 | 南 | 其他 | 低楼层(共11层) | 2008年建 | 板楼,所在页数3
华东理工,530,单价55428元/平米,2室1厅 | 95.62平米 | 南 | 精装 | 低楼层(共7层) | 1995年建 | 板楼,所在页数6
华东理工,530,单价58358元/平米,2室1厅 | 90.82平米 | 南 | 精装 | 20层 | 1999年建 | 塔楼,所在页数5
上海南站,530,单价64111元/平米,2室2厅 | 82.67平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数5
龙华,530,单价56127元/平米,3室1厅 | 94.43平米 | 南 | 精装 | 低楼层(共6层) | 1994年建 | 板楼,所在页数5
华东理工,530,单价61478元/平米,2室1厅 | 86.21平米 | 南 | 精装 | 中楼层(共18层) | 1996年建 | 塔楼,所在页数6
龙华,530,单价62656元/平米,3室2厅 | 84.59平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数3
华泾,533,单价64163元/平米,2室1厅 | 83.07平米 | 南 | 精装 | 高楼层(共26层) | 2011年建 | 板楼,所在页数2
上海南站,536,单价66502元/平米,3室1厅 | 80.6平米 | 南 | 简装 | 高楼层(共6层) | 1998年建 | 板楼,所在页数4
田林,537,单价54243元/平米,2室1厅 | 99平米 | 西南 | 精装 | 低楼层(共28层) | 1995年建 | 塔楼,所在页数1
斜土路,538,单价58850元/平米,2室1厅 | 91.42平米 | 西南 西 | 其他 | 中楼层(共14层) | 2015年建 | 塔楼,所在页数6
植物园,540,单价59755元/平米,2室2厅 | 90.37平米 | 南 北 | 简装 | 低楼层(共5层) | 1998年建 | 板楼,所在页数6
华东理工,540,单价44907元/平米,3室1厅 | 120.25平米 | 南 | 简装 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数4
华泾,540,单价61476元/平米,2室2厅 | 87.84平米 | 南 | 简装 | 中楼层(共11层) | 2010年建 | 板楼,所在页数1
徐汇滨江,540,单价50896元/平米,3室1厅 | 106.1平米 | 南 | 简装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数2
上海南站,540,单价62791元/平米,3室2厅 | 86平米 | 南 | 精装 | 中楼层(共6层) | 1994年建 | 板楼,所在页数2
龙华,542,单价63024元/平米,2室1厅 | 86平米 | 东 南 北 | 精装 | 高楼层(共6层) | 1992年建 | 板楼,所在页数5
华泾,545,单价62709元/平米,2室2厅 | 86.91平米 | 南 | 其他 | 中楼层(共11层) | 2008年建 | 板楼,所在页数1
植物园,545,单价61388元/平米,2室2厅 | 88.78平米 | 南 | 简装 | 低楼层(共32层) | 2011年建 | 板楼,所在页数1
田林,546,单价65304元/平米,2室1厅 | 83.61平米 | 南 | 简装 | 低楼层(共18层) | 1988年建 | 板楼,所在页数4
康健,548,单价62273元/平米,2室2厅 | 88平米 | 南 | 精装 | 低楼层(共24层) | 1996年建 | 塔楼,所在页数4
华泾,548,单价57042元/平米,3室2厅 | 96.07平米 | 南 | 毛坯 | 低楼层(共11层) | 2010年建 | 板楼,所在页数6
康健,550,单价65267元/平米,3室1厅 | 84.27平米 | 南 | 简装 | 高楼层(共6层) | 1994年建 | 板楼,所在页数3
龙华,550,单价59855元/平米,3室2厅 | 91.89平米 | 南 北 | 精装 | 中楼层(共6层) | 1995年建 | 板楼,所在页数3
康健,550,单价48497元/平米,3室1厅 | 113.41平米 | 南 | 简装 | 28层 | 1995年建 | 塔楼,所在页数6
斜土路,550,单价53399元/平米,2室2厅 | 103平米 | 南 | 精装 | 中楼层(共14层) | 2015年建 | 塔楼,所在页数6
植物园,550,单价64433元/平米,2室2厅 | 85.36平米 | 南 | 简装 | 中楼层(共15层) | 1995年建 | 塔楼,所在页数6
华东理工,550,单价66290元/平米,2室1厅 | 82.97平米 | 南 | 精装 | 中楼层(共6层) | 1998年建 | 板楼,所在页数2
华泾,550,单价60123元/平米,2室2厅 | 91.48平米 | 南 | 毛坯 | 高楼层(共11层) | 2006年建 | 板楼,所在页数6
植物园,550,单价65267元/平米,2室1厅 | 84.27平米 | 南 | 精装 | 高楼层(共18层) | 1993年建 | 塔楼,所在页数6
植物园,550,单价57025元/平米,3室1厅 | 96.45平米 | 南 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数6
康健,550,单价42462元/平米,3室2厅 | 129.53平米 | 南 | 其他 | 低楼层(共30层) | 2001年建 | 塔楼,所在页数6
康健,550,单价65570元/平米,3室1厅 | 83.88平米 | 南 | 简装 | 高楼层(共6层) | 1990年建 | 板楼,所在页数3
康健,555,单价61077元/平米,3室1厅 | 90.87平米 | 西南 | 简装 | 高楼层(共24层) | 1994年建 | 塔楼,所在页数2
华东理工,558,单价67490元/平米,2室1厅 | 82.68平米 | 南 | 简装 | 中楼层(共6层) | 1999年建 | 板楼,所在页数2
康健,560,单价67002元/平米,2室2厅 | 83.58平米 | 南 | 精装 | 高楼层(共7层) | 1999年建 | 板楼,所在页数2
田林,560,单价56566元/平米,2室1厅 | 99平米 | 东南 | 简装 | 高楼层(共28层) | 1995年建 | 塔楼,所在页数6
漕河泾,560,单价68277元/平米,2室1厅 | 82.02平米 | 南 | 精装 | 低楼层(共6层) | 1995年建 | 板楼,所在页数1
华泾,560,单价65391元/平米,2室2厅 | 85.64平米 | 南 | 精装 | 中楼层(共6层) | 2006年建 | 板楼,所在页数5
斜土路,560,单价62760元/平米,2室2厅 | 89.23平米 | 南 | 其他 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
华泾,560,单价49314元/平米,3室2厅 | 113.56平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数4
斜土路,560,单价59575元/平米,3室1厅 | 94平米 | 南 北 | 简装 | 高楼层(共6层) | 1965年建 | 板楼,所在页数2
华泾,565,单价55501元/平米,3室1厅 | 101.8平米 | 南 北 | 精装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数3
田林,565,单价60435元/平米,3室1厅 | 93.49平米 | 东南 | 简装 | 18层 | 1994年建 | 板塔结合,所在页数5
康健,565,单价68794元/平米,2室1厅 | 82.13平米 | 南 | 简装 | 低楼层(共30层) | 2005年建 | 塔楼,所在页数1
华东理工,565,单价50023元/平米,3室2厅 | 112.95平米 | 南 北 | 精装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数3
华东理工,565,单价53810元/平米,2室2厅 | 105平米 | 南 | 精装 | 高楼层(共13层)  | 板楼,所在页数6
康健,569,单价69012元/平米,2室1厅 | 82.45平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数3
田林,570,单价62583元/平米,2室1厅 | 91.08平米 | 南 | 精装 | 高楼层(共22层) | 1996年建 | 塔楼,所在页数4
斜土路,570,单价67616元/平米,3室2厅 | 84.3平米 | 南 北 | 精装 | 高楼层(共5层) | 1957年建 | 板楼,所在页数5
徐家汇,570,单价67360元/平米,3室1厅 | 84.62平米 | 南 | 精装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数1
田林,570,单价57576元/平米,2室1厅 | 99平米 | 西南 | 精装 | 中楼层(共28层) | 1995年建 | 塔楼,所在页数3
田林,570,单价65510元/平米,3室1厅 | 87.01平米 | 东南 | 简装 | 高楼层(共6层) | 1982年建 | 板楼,所在页数5
华东理工,575,单价52898元/平米,3室2厅 | 108.7平米 | 南 | 精装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数4
华东理工,575,单价58317元/平米,2室2厅 | 98.6平米 | 南 | 简装 | 中楼层(共6层) | 2000年建 | 板楼,所在页数3
华泾,575,单价50953元/平米,3室2厅 | 112.85平米 | 南 | 毛坯 | 中楼层(共6层) | 2004年建 | 板楼,所在页数1
华泾,577,单价56988元/平米,3室1厅 | 101.25平米 | 南 | 简装 | 低楼层(共26层) | 2011年建 | 板楼,所在页数1
植物园,578,单价68810元/平米,2室2厅 | 84平米 | 南 | 简装 | 低楼层(共6层) | 1999年建 | 板楼,所在页数1
康健,580,单价70896元/平米,2室1厅 | 81.81平米 | 南 | 简装 | 高楼层(共30层) | 2005年建 | 塔楼,所在页数4
康健,580,单价54050元/平米,2室2厅 | 107.31平米 | 西南 北 | 精装 | 低楼层(共19层) | 1995年建 | 塔楼,所在页数6
华东理工,580,单价51387元/平米,2室2厅 | 112.87平米 | 南 | 简装 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数4
华东理工,580,单价47174元/平米,3室1厅 | 122.95平米 | 南 西南 | 简装 | 低楼层(共27层) | 1997年建 | 塔楼,所在页数3
华东理工,580,单价45745元/平米,3室1厅 | 126.79平米 | 东南 | 毛坯 | 低楼层(共25层) | 1996年建 | 塔楼,所在页数2
华东理工,580,单价65382元/平米,2室1厅 | 88.71平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数4
万体馆,580,单价72410元/平米,2室1厅 | 80.1平米 | 南 | 其他 | 高楼层(共18层) | 1992年建 | 塔楼,所在页数7
华东理工,580,单价63479元/平米,2室2厅 | 91.37平米 | 南 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数4
龙华,580,单价72023元/平米,3室2厅 | 80.53平米 | 南 | 简装 | 高楼层(共6层) | 1981年建 | 板楼,所在页数5
康健,580,单价64588元/平米,2室1厅 | 89.8平米 | 南 西南 | 精装 | 低楼层(共18层) | 1994年建 | 塔楼,所在页数1
上海南站,580,单价57495元/平米,2室2厅 | 100.88平米 | 南 | 简装 | 低楼层(共5层) | 1995年建 | 板楼,所在页数4
华东理工,581,单价64895元/平米,2室2厅 | 89.53平米 | 南 北 | 精装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数2
华东理工,585,单价66455元/平米,2室2厅 | 88.03平米 | 南 | 简装 | 高楼层(共6层) | 2002年建 | 板楼,所在页数1
龙华,585,单价68294元/平米,2室2厅 | 85.66平米 | 南 | 毛坯 | 低楼层(共6层) | 2003年建 | 板楼,所在页数7
植物园,585,单价46625元/平米,3室2厅 | 125.47平米 | 南 | 简装 | 高楼层(共24层) | 1999年建 | 塔楼,所在页数6
徐汇滨江,586,单价64938元/平米,2室1厅 | 90.24平米 | 南 | 简装 | 高楼层(共6层) | 2000年建 | 板楼,所在页数4
植物园,586,单价65366元/平米,2室2厅 | 89.65平米 | 南 | 其他 | 低楼层(共15层) | 2010年建 | 板楼,所在页数7
华泾,586,单价49244元/平米,3室1厅 | 119平米 | 南 | 简装 | 高楼层(共6层) | 2004年建 | 板楼,所在页数6
上海南站,588,单价56829元/平米,3室2厅 | 103.47平米 | 南 | 简装 | 高楼层(共6层) | 1999年建 | 板楼,所在页数2
斜土路,590,单价66114元/平米,3室1厅 | 89.24平米 | 南 北 | 精装 | 高楼层(共7层) | 1992年建 | 板楼,所在页数1
植物园,590,单价65709元/平米,2室2厅 | 89.79平米 | 南 | 简装 | 低楼层(共35层) | 2011年建 | 板楼,所在页数7
田林,590,单价69625元/平米,2室2厅 | 84.74平米 | 南 | 精装 | 中楼层(共24层) | 1996年建 | 塔楼,所在页数1
华东理工,590,单价55787元/平米,2室1厅 | 105.76平米 | 南 | 简装 | 中楼层(共25层) | 1996年建 | 塔楼,所在页数5
田林,590,单价73512元/平米,2室1厅 | 80.26平米 | 南 | 精装 | 中楼层(共20层) | 1996年建 | 塔楼,所在页数5
徐家汇,595,单价67461元/平米,3室2厅 | 88.2平米 | 南 | 精装 | 高楼层(共6层) | 1997年建 | 板楼,所在页数1
康健,595,单价70000元/平米,3室1厅 | 85平米 | 南 | 简装 | 中楼层(共6层) | 1996年建 | 板楼,所在页数4
徐家汇,595,单价64353元/平米,3室1厅 | 92.46平米 | 南 | 精装 | 低楼层(共6层) | 1958年建 | 板楼,所在页数5
植物园,596,单价72121元/平米,2室2厅 | 82.64平米 | 南 | 精装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数1
徐家汇,596,单价66474元/平米,2室2厅 | 89.66平米 | 南 | 简装 | 中楼层(共5层) | 1999年建 | 板楼,所在页数3
徐汇滨江,599,单价56457元/平米,3室1厅 | 106.1平米 | 南 | 精装 | 高楼层(共7层) | 1997年建 | 板楼,所在页数3
华东理工,599,单价65644元/平米,2室2厅 | 91.25平米 | 南 | 精装 | 6层 | 2002年建 | 板楼,所在页数5
徐家汇,599,单价72501元/平米,3室1厅 | 82.62平米 | 南 | 精装 | 高楼层(共5层) | 1988年建 | 板楼,所在页数5
植物园,599,单价72431元/平米,3室1厅 | 82.7平米 | 南 | 简装 | 高楼层(共6层) | 1989年建 | 板楼,所在页数5
